====
状态
====
平时
战斗=>[fight
	=>[catch
	=>[fuck
	=>[kill
做爱=>[勾引|散发催情气味
	=>[发情|勃起
	=>[发情|湿润
	=>[前戏|扒衣服
	=>[前戏|爱抚|肌肤
	=>[前戏|爱抚|乳房
	=>[前戏|爱抚|阴唇<事先必须扒衣服
	=>[前戏|爱抚|阴蒂<事先必须扒衣服
	=>[前戏|手淫|插入手指<事先必须扒衣服
	=>[前戏|手淫|抚弄阴茎<事先必须扒衣服
	=>[前戏|接吻
	=>[前戏|口交|舔弄女阴<事先必须扒衣服
	=>[前戏|口交|舔弄阳根<事先必须扒衣服
	=>[插入|一般<事先必须勃起
	=>[插入|刺破处女膜<事先必须勃起
	=>[抽插<事先必须插入
	=>[高潮|射精
	=>[高潮|女性一般
	=>[高潮|射乳
	=>[高潮|潮吹
	=>[采战|采阳
	=>[采战|采阴
	=>[采战|采红丸
	=>[采战|破阴关，采真阴，种奴根
	=>[轮回|阴茎疲软
	=>[轮回|淫液蒸发
	=>[轮回|阳精泄尽
	=>[轮回|真阴枯竭
昏迷
鬼魂

====
用词
====
====
参数
====
阴茎：大小，硬度，粗糙度，耐久力
阴蒂：敏感度
乳头：敏感度
阴道：敏感度，收缩力，摩擦力，绞扭力
心理：快感（性欲满足），性欲（性欲渴望）
容貌：让别人产生欲望的能力
好色度：让自己产生欲望的能力
敏感：让自己产生快感的能力
性器力量：让别人产生快感的能力

平时：欲望低于阈值，快感低于阈值
勃起/湿润：欲望高于阈值
魅惑：提高他人欲望
爱抚：提高他人与自己的欲望，快感
插入：提高他人与自己的快感
高潮：快感高于阈值，欲望归零

■□□□□□□□
■■■■■■■■※※

从事性活动，获得快感，有益身心，消耗精力，消减欲望，引发欲望，获得性经验
欲火高升
欲火焚身，损伤身体
精力恢复
精力耗尽，阳痿
欲火催精，损伤身体
欲火堆积，动情，勃起，湿润
精力耗尽，丧失抵抗能力
快感强烈，达到高潮