lywin lost 2500 dx points.
[Sun Dec 05 00:33:33 1999] lywin is killed by master puti.
sixue lost 21 dx points.
[Sun Mar 09 17:34:09 2008] sixue lost skill.
[Sun Mar 09 17:34:09 2008] sixue is killed by lao tou.
turboc lost 255 dx points.
[Mon Mar 10 20:37:52 2008] turboc is killed by qiong han.
sixue lost 390 dx points.
[Wed Mar 19 21:57:03 2008] sixue is killed by xiao wei.
sixue lost 447 dx points.
[Fri Mar 21 21:30:13 2008] sixue is killed by xia pengzhan.
sixue lost 443 dx points.
[Sat Mar 22 02:47:20 2008] sixue lost skill.
[Sat Mar 22 02:47:20 2008] sixue is killed by xiao wei.
sixue lost 514 dx points.
[Sun Mar 23 23:34:58 2008] sixue lost skill.
[Sun Mar 23 23:34:58 2008] sixue is killed by wei shi.
sixue lost 1269 dx points.
[Sun Mar 30 15:40:34 2008] sixue lost skill.
[Sun Mar 30 15:40:34 2008] sixue is killed by yao jing.
sixue lost 10592 dx points.
[Mon Jun 09 18:24:28 2008] sixue lost skill.
[Mon Jun 09 18:24:28 2008] sixue is killed by bajiao guai.
sixue lost 12968 dx points.
[Sun Apr 19 16:47:52 2009] sixue lost skill.
[Sun Apr 19 16:47:52 2009] sixue is killed by bai he.
