人物头衔


西游记目前提供的头衔系统根据不同的门派分有如下几大类头衔。
注意，当玩家有一定成就后可以自己设定部份头衔。细节请参考
help title。下面的***代表你自己可以设定的部份。当然成就越
高，能设的字数就越多。

□仙家
男：仙童，散仙，大仙，***大仙，***大仙，***天尊。
女：女仙童，小仙女，仙女，***仙子，***圣女，***女神。

□道家
男：道童，道士，道长，***天师，***真人，***天尊。
女：女道童，女道士，玄女，***玄女，***天女。

□佛家
男：小沙弥，和尚，圣僧，***尊者，***罗汉，***菩萨。
女：小尼姑，尼姑，比丘尼，***神尼，***菩萨。

□龙族
男：虾兵，蟹将，巡海夜叉，***蛟龙，***龙，***龙王。
女：小宫娥，宫女，小龙女，***龙女，***公主。

□鬼族
男：小鬼，鬼，判官，***无常，***鬼王，***王。
女：小鬼，女鬼，女判官，***天鬼，***女王。

□妖魔
男：小妖，妖怪，妖仙，***老魔，***魔王，***大圣。
女：小妖女，妖女，妖精，***公主，***魔女，***女王。

□行伍
男：小兵，小校，参将，***将军，***大将军，***大元帅。
女：女兵，女校尉，女将军，***将军，***大将军，***大元帅。
