literate knowledge
###############################
archery basic
axe basic
blade basic
charm basic
dagger basic
dodge basic
force basic
fork basic
hammer basic
mace basic
magic basic
move basic
parry basic
rake basic
spear basic
spells basic
staff basic
stealing basic
stick basic
sword basic
throwing basic
unarmed basic
whip basic
###############################
nine-turn lingtai
cloud-steps lingtai
puti-zhi lingtai
qianjun-bang lingtai
taoism lingtai
###############################
buddhism putuo
jienan-zhi putuo
lotusforce putuo
lotusstep putuo
lunhui-zhang putuo
###############################
baihua-zhang moon
jueqingbian moon
moondance moon
moonforce moon
moonshentong moon
snowsword moon
###############################
baguazhen wzg
jiugong-chui wzg
qixing-zhang wzg
rootshentong wzg
sanqing-jian wzg
wuxing-quan wzg
zhenyuan-force wzg
###############################
dragonfight sea
dragonforce sea
dragonstep sea
fengbo-fork sea
huntian-hammer sea
seashentong sea
###############################
ghost-steps hell
necromancy hell
hellfire-whip hell
jinghun-zhang hell
kusang-bang hell
tonsillit hell
zhuihun-sword hell
###############################
bingpo-blade xueshan
cuixin-zhang xueshan
dengxian-dafa xueshan
huntian-qigong xueshan
ningxie-force xueshan
yingzhaogong xueshan
xiaoyaoyou xueshan
###############################
kugu-blade wudidong
lingfu-steps wudidong
moyun-shou wudidong
qixiu-jian wudidong
yaofa wudidong
yinfeng-zhua wudidong
###############################
fenqingbian gumu
firesword gumu
fox-force gumu
jingang-quan gumu
###############################
huoyun-qiang hys
moshenbu hys
moyunshou hys
skyriver-rake hys
yueya-chan hys
###############################
baguazhou jjf
bawang-qiang jjf
changquan jjf
jinglei-mace jjf
lengquan-force jjf
sanban-axe jjf
wusi-mace jjf
yange-blade jjf
yanxing-steps jjf
###############################
azoth share
fonxansword share
taiyi share
wuhu-blade share
xiaofeng-sword share
xuanyuan-archery share
