0101:®°
0113:®•
011b:®ß
012b:®©
0144:®Ω
0148:®æ
014d:®≠
016b:®±
01ce:®£
01d0:®´
01d2:®Ø
01d4:®≥
01d6:®µ
01d8:®∂
01da:®∑
01dc:®∏
0251:®ª
0261:®¿
02c7:°¶
02c9:°•
02ca:®@
02cb:®A
02d9:®B
0391:¶°
0392:¶¢
0393:¶£
0394:¶§
0395:¶•
0396:¶¶
0397:¶ß
0398:¶®
0399:¶©
039a:¶™
039b:¶´
039c:¶¨
039d:¶≠
039e:¶Æ
039f:¶Ø
03a0:¶∞
03a1:¶±
03a3:¶≤
03a4:¶≥
03a5:¶¥
03a6:¶µ
03a7:¶∂
03a8:¶∑
03a9:¶∏
03b1:¶¡
03b2:¶¬
03b3:¶√
03b4:¶ƒ
03b5:¶≈
03b6:¶∆
03b7:¶«
03b8:¶»
03b9:¶…
03ba:¶ 
03bb:¶À
03bc:¶Ã
03bd:¶Õ
03be:¶Œ
03bf:¶œ
03c0:¶–
03c1:¶—
03c3:¶“
03c4:¶”
03c5:¶‘
03c6:¶’
03c7:¶÷
03c8:¶◊
03c9:¶ÿ
0401:ßß
0410:ß°
0411:ß¢
0412:ß£
0413:ß§
0414:ß•
0415:ß¶
0416:ß®
0417:ß©
0418:ß™
0419:ß´
041a:ß¨
041b:ß≠
041c:ßÆ
041d:ßØ
041e:ß∞
041f:ß±
0420:ß≤
0421:ß≥
0422:ß¥
0423:ßµ
0424:ß∂
0425:ß∑
0426:ß∏
0427:ßπ
0428:ß∫
0429:ßª
042a:ßº
042b:ßΩ
042c:ßæ
042d:ßø
042e:ß¿
042f:ß¡
0430:ß—
0431:ß“
0432:ß”
0433:ß‘
0434:ß’
0435:ß÷
0436:ßÿ
0437:ßŸ
0438:ß⁄
0439:ß€
043a:ß‹
043b:ß›
043c:ßﬁ
043d:ßﬂ
043e:ß‡
043f:ß·
0440:ß‚
0441:ß„
0442:ß‰
0443:ßÂ
0444:ßÊ
0445:ßÁ
0446:ßË
0447:ßÈ
0448:ßÍ
0449:ßÎ
044a:ßÏ
044b:ßÌ
044c:ßÓ
044d:ßÔ
044e:ß
044f:ßÒ
0451:ß◊
2010:©\
2013:®C
2014:°™
2015:®D
2016:°¨
2018:°Æ
2019:°Ø
201c:°∞
201d:°±
2025:®E
2026:°≠
2030:°Î
2032:°‰
2033:°Â
2035:®F
203b:°˘
2103:°Ê
2105:®G
2109:®H
2116:°Ì
2121:©Y
2160:¢Ò
2161:¢Ú
2162:¢Û
2163:¢Ù
2164:¢ı
2165:¢ˆ
2166:¢˜
2167:¢¯
2168:¢˘
2169:¢˙
216a:¢˚
216b:¢¸
2170:¢°
2171:¢¢
2172:¢£
2173:¢§
2174:¢•
2175:¢¶
2176:¢ß
2177:¢®
2178:¢©
2179:¢™
2190:°˚
2191:°¸
2192:°˙
2193:°˝
2196:®I
2197:®J
2198:®K
2199:®L
2208:° 
220f:°«
2211:°∆
2215:®M
221a:°Ã
221d:°ÿ
221e:°ﬁ
221f:®N
2220:°œ
2223:®O
2225:°Œ
2227:°ƒ
2228:°≈
2229:°…
222a:°»
222b:°“
222e:°”
2234:°‡
2235:°ﬂ
2236:°√
2237:°À
223d:°◊
2248:°÷
224c:°’
2252:®P
2260:°Ÿ
2261:°‘
2264:°‹
2265:°›
2266:®Q
2267:®R
226e:°⁄
226f:°€
2295:®í
2299:°—
22a5:°Õ
22bf:®S
2312:°–
2460:¢Ÿ
2461:¢⁄
2462:¢€
2463:¢‹
2464:¢›
2465:¢ﬁ
2466:¢ﬂ
2467:¢‡
2468:¢·
2469:¢‚
2474:¢≈
2475:¢∆
2476:¢«
2477:¢»
2478:¢…
2479:¢ 
247a:¢À
247b:¢Ã
247c:¢Õ
247d:¢Œ
247e:¢œ
247f:¢–
2480:¢—
2481:¢“
2482:¢”
2483:¢‘
2484:¢’
2485:¢÷
2486:¢◊
2487:¢ÿ
2488:¢±
2489:¢≤
248a:¢≥
248b:¢¥
248c:¢µ
248d:¢∂
248e:¢∑
248f:¢∏
2490:¢π
2491:¢∫
2492:¢ª
2493:¢º
2494:¢Ω
2495:¢æ
2496:¢ø
2497:¢¿
2498:¢¡
2499:¢¬
249a:¢√
249b:¢ƒ
2500:©§
2501:©•
2502:©¶
2503:©ß
2504:©®
2505:©©
2506:©™
2507:©´
2508:©¨
2509:©≠
250a:©Æ
250b:©Ø
250c:©∞
250d:©±
250e:©≤
250f:©≥
2510:©¥
2511:©µ
2512:©∂
2513:©∑
2514:©∏
2515:©π
2516:©∫
2517:©ª
2518:©º
2519:©Ω
251a:©æ
251b:©ø
251c:©¿
251d:©¡
251e:©¬
251f:©√
2520:©ƒ
2521:©≈
2522:©∆
2523:©«
2524:©»
2525:©…
2526:© 
2527:©À
2528:©Ã
2529:©Õ
252a:©Œ
252b:©œ
252c:©–
252d:©—
252e:©“
252f:©”
2530:©‘
2531:©’
2532:©÷
2533:©◊
2534:©ÿ
2535:©Ÿ
2536:©⁄
2537:©€
2538:©‹
2539:©›
253a:©ﬁ
253b:©ﬂ
253c:©‡
253d:©·
253e:©‚
253f:©„
2540:©‰
2541:©Â
2542:©Ê
2543:©Á
2544:©Ë
2545:©È
2546:©Í
2547:©Î
2548:©Ï
2549:©Ì
254a:©Ó
254b:©Ô
2550:®T
2551:®U
2552:®V
2553:®W
2554:®X
2555:®Y
2556:®Z
2557:®[
2558:®\
2559:®]
255a:®^
255b:®_
255c:®`
255d:®a
255e:®b
255f:®c
2560:®d
2561:®e
2562:®f
2563:®g
2564:®h
2565:®i
2566:®j
2567:®k
2568:®l
2569:®m
256a:®n
256b:®o
256c:®p
256d:®q
256e:®r
256f:®s
2570:®t
2571:®u
2572:®v
2573:®w
2581:®x
2582:®y
2583:®z
2584:®{
2585:®|
2586:®}
2587:®~
2588:®Ä
2589:®Å
258a:®Ç
258b:®É
258c:®Ñ
258d:®Ö
258e:®Ü
258f:®á
2593:®à
2594:®â
2595:®ä
25a0:°ˆ
25a1:°ı
25b2:°¯
25b3:°˜
25bc:®ã
25bd:®å
25c6:°Ù
25c7:°Û
25cb:°
25ce:°Ú
25cf:°Ò
25e2:®ç
25e3:®é
25e4:®è
25e5:®ê
2605:°Ô
2606:°Ó
2609:®ë
2640:°‚
2642:°·
3000:°°
3001:°¢
3002:°£
3003:°®
3005:°©
3006:©e
3007:©ñ
3008:°¥
3009:°µ
300a:°∂
300b:°∑
300c:°∏
300d:°π
300e:°∫
300f:°ª
3010:°æ
3011:°ø
3012:®ì
3013:°˛
3014:°≤
3015:°≥
3016:°º
3017:°Ω
301d:®î
301e:®ï
3021:©@
3022:©A
3023:©B
3024:©C
3025:©D
3026:©E
3027:©F
3028:©G
3029:©H
3041:§°
3042:§¢
3043:§£
3044:§§
3045:§•
3046:§¶
3047:§ß
3048:§®
3049:§©
304a:§™
304b:§´
304c:§¨
304d:§≠
304e:§Æ
304f:§Ø
3050:§∞
3051:§±
3052:§≤
3053:§≥
3054:§¥
3055:§µ
3056:§∂
3057:§∑
3058:§∏
3059:§π
305a:§∫
305b:§ª
305c:§º
305d:§Ω
305e:§æ
305f:§ø
3060:§¿
3061:§¡
3062:§¬
3063:§√
3064:§ƒ
3065:§≈
3066:§∆
3067:§«
3068:§»
3069:§…
306a:§ 
306b:§À
306c:§Ã
306d:§Õ
306e:§Œ
306f:§œ
3070:§–
3071:§—
3072:§“
3073:§”
3074:§‘
3075:§’
3076:§÷
3077:§◊
3078:§ÿ
3079:§Ÿ
307a:§⁄
307b:§€
307c:§‹
307d:§›
307e:§ﬁ
307f:§ﬂ
3080:§‡
3081:§·
3082:§‚
3083:§„
3084:§‰
3085:§Â
3086:§Ê
3087:§Á
3088:§Ë
3089:§È
308a:§Í
308b:§Î
308c:§Ï
308d:§Ì
308e:§Ó
308f:§Ô
3090:§
3091:§Ò
3092:§Ú
3093:§Û
309b:©a
309c:©b
309d:©f
309e:©g
30a1:•°
30a2:•¢
30a3:•£
30a4:•§
30a5:••
30a6:•¶
30a7:•ß
30a8:•®
30a9:•©
30aa:•™
30ab:•´
30ac:•¨
30ad:•≠
30ae:•Æ
30af:•Ø
30b0:•∞
30b1:•±
30b2:•≤
30b3:•≥
30b4:•¥
30b5:•µ
30b6:•∂
30b7:•∑
30b8:•∏
30b9:•π
30ba:•∫
30bb:•ª
30bc:•º
30bd:•Ω
30be:•æ
30bf:•ø
30c0:•¿
30c1:•¡
30c2:•¬
30c3:•√
30c4:•ƒ
30c5:•≈
30c6:•∆
30c7:•«
30c8:•»
30c9:•…
30ca:• 
30cb:•À
30cc:•Ã
30cd:•Õ
30ce:•Œ
30cf:•œ
30d0:•–
30d1:•—
30d2:•“
30d3:•”
30d4:•‘
30d5:•’
30d6:•÷
30d7:•◊
30d8:•ÿ
30d9:•Ÿ
30da:•⁄
30db:•€
30dc:•‹
30dd:•›
30de:•ﬁ
30df:•ﬂ
30e0:•‡
30e1:•·
30e2:•‚
30e3:•„
30e4:•‰
30e5:•Â
30e6:•Ê
30e7:•Á
30e8:•Ë
30e9:•È
30ea:•Í
30eb:•Î
30ec:•Ï
30ed:•Ì
30ee:•Ó
30ef:•Ô
30f0:•
30f1:•Ò
30f2:•Ú
30f3:•Û
30f4:•Ù
30f5:•ı
30f6:•ˆ
30fc:©`
30fd:©c
30fe:©d
3105:®≈
3106:®∆
3107:®«
3108:®»
3109:®…
310a:® 
310b:®À
310c:®Ã
310d:®Õ
310e:®Œ
310f:®œ
3110:®–
3111:®—
3112:®“
3113:®”
3114:®‘
3115:®’
3116:®÷
3117:®◊
3118:®ÿ
3119:®Ÿ
311a:®⁄
311b:®€
311c:®‹
311d:®›
311e:®ﬁ
311f:®ﬂ
3120:®‡
3121:®·
3122:®‚
3123:®„
3124:®‰
3125:®Â
3126:®Ê
3127:®Á
3128:®Ë
3129:®È
3220:¢Â
3221:¢Ê
3222:¢Á
3223:¢Ë
3224:¢È
3225:¢Í
3226:¢Î
3227:¢Ï
3228:¢Ì
3229:¢Ó
3231:©Z
32a3:©I
338e:©J
338f:©K
339c:©L
339d:©M
339e:©N
33a1:©O
33c4:©P
33ce:©Q
33d1:©R
33d2:©S
33d5:©T
