［灵山］

          灵山巅←凌云渡                                
           ｜          ＼                                 
      ※※※※※         独木桥                         
      ※雷音寺※           ｜                             
      ※※※※※         凌云渡                        大路－大路－大路－
                           ＼                           ｜          ※天竺国※
                             阳明道←阳明道    阳明道←灵山脚
                                         ↑   ／
                                         阳明道

［雷音寺］
                               ｜
                              寺前
                               ｜
            寺殿－寺殿－寺殿－一门－寺殿－寺殿－寺殿
             ｜                ｜                ｜
            寺殿－寺殿－寺殿－二门－寺殿－寺殿－寺殿
             ｜                ｜                ｜
            寺殿－寺殿－寺殿－三门－寺殿－寺殿－寺殿
             ｜                ｜                ｜
            寺殿      珍楼－大雄宝殿－宝阁      寺殿
             ｜        ‖      ｜      ‖        ｜
            寺殿      珍楼    后殿    宝阁      寺殿
             ｜                                  ｜
            寺殿－寺殿－寺殿－寺殿－寺殿－寺殿－寺殿
             ｜                                  ｜
            寺殿－寺殿－寺殿－寺殿－寺殿－寺殿－寺殿
             ｜                                  ｜
            寺殿－寺殿－寺殿－寺殿－寺殿－寺殿－寺殿

[雪豹1997.12]
