
天宫城墙－－－－－－－天宫城墙－－－北天门－－－天宫城墙－－－－－－－天宫城墙
　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　假山　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
天宫城墙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　天宫城墙
　｜　　　　　　　　　　　　　　　　后花园　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　后宫－－后宫－－后宫　　　　　　　　　　　　　｜
天宫城墙　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　天宫城墙
　｜　　　　　　　　　　　　　　　灵霄宝殿　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　乾元宫　　　　　　　　　　　　　　　　｜
天宫城墙　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　天宫城墙
　｜　　　　　　　斩妖台　　　　　　坤平宫　　　　＊蟠桃园＊　　　　　　　｜
　｜　　　　　＊　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　｜
　｜　　　御马间－护国街　　华乐殿－太阳宫－披香殿　王母街－瑶池＊　　　　｜
天宫城墙　　　＊　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　天宫城墙
　｜　　　　　　　护国街　　　　　　疃卢宫　　　　　王母街　　　　　　　　｜
　｜　　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　｜
　｜　＊天宫兵营－护国街　　　　　　毗沙宫　　　　　王母街．．．兜率宫＊　｜
　｜　　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　｜
西天门－－－－－－云路－－－宝光殿－通明殿－凌虚殿－－云路－－－－－－－东天门
　｜　　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　｜
　｜　　　　　　　护国街　　　　　　彩虹桥　　　　　王母街　　　　　　　　｜
　｜　　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　｜
　｜　　　　　　　护国街　　　　　　虚日宫　　　　　王母街－＊云楼宫＊　　｜
　｜　　　　　　　　｜　　　　　　／　｜　＼　　　　　｜　　　　　　　　　｜
天宫城墙　　　　　护国街　　斗木宫　　｜　　女土宫　王母街　　　　　　天宫城墙
　｜　　　　　　　　　　　　　｜　＼　｜　／　｜　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　｜　　牛金宫　　｜　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　｜　／　｜　＼　｜　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　壁水宫　　｜　　室火宫　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　／　　＼　｜　／　　＼　　　　　　　　　　　　｜
天宫城墙　　　　　　　　　／　　　　危月宫　　　　＼　　　　　　　　　天宫城墙
　｜　　　　　　　　　　／　　　　　　｜　　　　　　＼　　　　　　　　　　｜
　｜　　胃土宫－－觜火宫　　　　　　玄武殿　　　　　　箕水宫－－角木宫　　｜
　｜　　／　　＼／　　＼　　　　　　　｜　　　　　　　／　　＼／　　＼　　｜
　｜昂日宫－娄金宫－毕月宫－白虎殿－轩辕堂－青龙殿－心月宫－亢金宫－房日宫｜
　｜　　＼　　／＼　　／　　　　　　　｜　　　　　　　＼　　／＼　　／　　｜
　｜　　奎木宫－－参水宫　　　　　　朱雀殿　　　　　　尾火宫－－氐土宫　　｜
天宫城墙　　　　　　　＼　　　　　　　｜　　　　　　　／　　　　　　　　　｜
　｜　　　　　　　　　　＼　　　　　张月宫　　　　　／　　　　　　　　天宫城墙
　｜　　　　　　　　　　　＼　　　／　｜　＼　　　／　　　　　　　　　　　｜
　｜　　　　　　　　　　　　翼火宫　　｜　　轸水宫　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　｜　＼　｜　／　｜　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　｜　　鬼金宫　　｜　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　｜　／　｜　＼　｜　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　柳土宫　　｜　　井木宫　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　＼　｜　／　　　　　　　　　　　　　　　｜
天宫城墙　　　　　　　　　　　　　　星日宫　　　　　　　　　　　　　　天宫城墙
　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　彩虹桥　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　彩凤殿－接引殿－金龙殿　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　｜
天宫城墙－－－－－－－天宫城墙－－－南天门－－－天宫城墙－－－－－－－天宫城墙
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　天宫大道
　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　天宫大道
　　　　　　　　　　　　　　　　　　　｜
天河－－－－－－－－天河－－－－－－－天河－－－－－－－天河－－－－－－－天河

