〖长安城〗
                
                                  朝阳门
                                    ｜
                           禁卫营－玄武－天监台
                    　　            ｜
                  　       国宾馆－玄武－国子监
                                    ｜
                         长安乐坊－玄武－长安武馆
                                    ｜
                           麒麟阁－玄武－醉星楼
                                    ｜
   木器铺 长安府  喜福会 三联书店   ｜  柳记布庄 振远镖局 杂货行 铁器铺
      ｜    ｜      ｜      ｜      ｜      ｜      ｜      ｜    ｜
   －白虎－白虎－－白虎－－白虎－十字街头－青龙－－青龙－－青龙－青龙－
      ｜    ｜      ｜      ｜      ｜      ｜      ｜      ｜　　｜
          化生寺  总管府 相记银庄   ｜    兵器铺  解剑池  清虚观
                                    ｜
        　＼西           董记当铺－朱雀－南城客栈           东／
            ＼                      ｜                      ／
              ＼城         珠宝店－朱雀－回春药店       城／
                ＼                  ｜                  ／
                  ＼区     毛货店－朱雀－鞋帽店     区／
                    ＼              ｜              ／
                         －－－－－朱雀－－－－－
                                    ｜
                                  南城口
                    
  〖西城区〗                                                 〖东城区〗

      ＊白虎＊                                         ＊青龙＊
         ｜                                               ｜
       背阴巷－民居                         城隍庙      歪柳巷－袁氏草堂
           ＼                                 ｜        ／
   三花堂－背阴巷－小酒馆            包子铺－鼓楼 －歪柳巷
             ｜      ｜                       ｜      ｜
     民居－背阴巷－背阴巷－粮店             歪柳巷－歪柳巷
                       ＼        ＊＊       ／          ＼
               杂货铺－背阴巷－－朱雀－－歪柳巷         货行仓库
                         ｜　　  ＊＊       ＼
                        民居                林冠雨
    



