　　【西游记】──将军府



　　　　　　　　　　麒麟阁　　营房
　　　　　　　　　　　　＼　　／
　　　　　　　　　　　　飘渺仙境
　　　　　　　　　　　　／　　＼
　　　　　　　　　　　 ／　　醉星楼
　　　　　　　　　　　／
　　　　　　　　　将军府
　　　　　　　　　　｜
　　　　　　　　　练武场―马厩
　　　　　　　　／　｜
　　　　　　客房―练武场―兵器夹
　　　　　　　　　　｜
　　　　　　偏厅―正厅――宴厅
　　　　　　　　　　｜　　　＼
　　书房　　　　　石子路　　小路
　　　｜　　　　　／　　　　　＼
　　西厢二楼　　 ／　　　　　　小路
　　　↑　　　　／　　　　　　　｜
　　西厢阁楼―凉亭　　　　　　 厨房
　　　　　　　　＼　　　　　　／
　　　　　　　　花园――――花园
　　　　　　　　　｜＼　　　　｜
　　　　　　　　　｜　＼　　　｜
　　　　　　　　　｜　　＼　　｜
　　　　　　　　　｜　　　＼　｜
　　　　　　　　　｜　　　　＼｜
　　　　　　　　花园――――花园　书房
　　　　　　　　／　　　　　　　＼　｜
　　　　　　石子路　　　　　　　东厢房
　　　　　　　｜
　　干戈隅―无私轩―叹兵斋


NewX(2001-5-11)
