
【西游记】－－总图
（注：细微之处及暗道恕不标出！）


                              ◇◇◇◇◇
                              ◇蟠桃园◇
                              ◇◇◇◇◇
                                  ∶
                            ◇◇◇◇◇◇◇
                            ◇          ◇
                            ◇  天  宫  ◇
                            ◇          ◇
                            ◇◇◇◇◇◇◇

          ～～～～～～～～～～～～～～～～～～～～～～～

                         　　△
                         　△△　△
                         △△△△△
                         △雪山△△△
                         △△△△△△△


                                                       ※※※※
                ∧玉                                   ※蓬莱※
                ∧∧女      ≌≌≌≌≌                 ※※※※
                ∧∧∧峰    ≌唐皇宫≌                   花果山
                            ≌≌≌≌≌                   ∧∧∧
  ※　※　※　※　        ≌≌≌　≌≌≌                 ※∧
※  ※　※　※　※        ≌　　　　　≌         ≈≈≈≈※※※※※
  ※  西  域　※   阳关道 　　长安城　　 长安东  ≈东≈※傲来国※
※　※　※　※　※        ≌　　　　　≌         ≈海≈※※※※※
  ※　※　※　※          ≌≌≌　≌≌≌         ≈≈≈≈
                                                 ≈龙≈
                                长               ≈宫≈
　　　　　　　　　　　∧∧　  　安    ∴∴       ≈≈≈≈
　　　　　　　　　　∧∧∧　　  南    灌江　
　∴∴方寸山　　　　高家集　　　      ≈≈≈≈
∴∴∴∴　　　　　≌≌≌≌≌
　　∴∴∴　※※※≌≌≌≌≌
　∴∴∴　　※※※
　　　　　　※※※
　　　　　　　　　　　　　　 ≈≈≈≈≈≈≈≈
　　　　　　　　　　　　　　 ≈≈≈≈≈≈≈≈
　　　　　　　　　　　　　　 ≈普陀山≈
　　　　　　　　　　　　　　 ≈≈≈≈≈≈≈≈
　　　　　　　　　　　　　　 ≈≈≈≈≈≈≈≈

          ～～～～～～～～～～～～～～～～～～～～～～～

                  ％％％％％％％％
                      地    狱
                  ％％％％％％％％
