　　　　　　　　　　　　　〖地狱〗

　　　　　　　　　　　　　　翠云宫
　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　　 幽司
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　秦广殿
　　　　　　　　　　　　　　　｜
　　　　　　　　　　 宋帝殿－幽司－楚江殿
　　　　　　　　　　　　　　　｜
　　　　　　　　　　 仵官殿－幽司－平等殿
　　　　　　　　　　　　　　　｜
　　　　　　　　　　 都市殿－幽司－泰山殿
　　　　　　　　　　　　　　　｜
　　　　　　　　　　 轮转殿－幽司－卞城殿
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　 阎罗宝殿
　　　　　　　　　　　　　　　｜
　　　　　　　　 轮回司　　　幽司　　　寂灭司
　　　　　　　　　 ｜ 　　　　｜　　　　 ｜
冥河岸边－阴阳塔－幽司－－－奉祭场－－－幽司－泗鬼门－背阴小道
　　　　　　　　　 ｜ 　　　　｜　　　　 ｜　　　　　　　｜
　　　　　　司房－阴司－司房　｜　司房－阴司－司房　　 奈何桥
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　 ｜
　　　　　　　　　　 招魂司－幽司－引魄司　　　　　　　壁斗崖
　　　　　　　　　　　　　　　｜　　　　　　　　　　　　 ｜
　　　　　　　　　　　※※ 酆都城外 ※※　　　　　　　平阳大路
　　　　　　　　　　　※※※　｜　※※※　　　　　　　　　＼
　　　　　　　　　　　※※※阴阳界※※※　　　　　　　　超生贵道门
　　　　　　　　　　　※※※※※※※※※
　　　　　　　　　　　※※ 荒郊草野 ※※
　　　　　　　　　　　※※※※※※※※※
　　　　　　　　　　　※※※※※※※※※