
［东海龙宫］
 
                                               练功堂
                                                  ｜
                                                 走廊－卧龙阁
                                                ／
                                            沁玉殿
                                            ／
                          海底－东海龙宫－广场－白玉玉阶－［水晶宫］
                          ／                ＼
 东海之滨＞海底－海底－海底                 紫云宫
                      ／ 　                     ＼
 　　　　　　     ＊＊＊                         花园－公主绣房
               ＊海底莽林＊                       ｜
                  ＊＊＊                         云房
                     

［水晶宫］


       回廊────────回廊──────御花园－御花园－御花园
        ｜                                     ｜               ｜
        ｜                                     ｜               ｜            
       回廊  散华台 幕府－睡房                 ｜               ｜
        ｜      ＼  ／                         ｜               ｜
        ｜      静性堂                       御花园    假山  御花园
       回廊       ｜                           ｜       ｜      ｜
        ｜      明察堂                         ｜       ｜      ｜
        ｜        ｜                           ｜       ｜      ｜
 玉阶－玉阶－－龙宫前厅－玉阶－玉阶－龙宫正殿－内堂－－仪道－－石屋
        ｜     　 ｜                           ｜       ｜      ｜
        ｜  　  慎言堂                         ｜       ｜      ｜
       回廊   　  ｜                           ｜       ｜      ｜
        ｜      清心堂                       御花园    假山  御花园
        ｜      ／  ＼                         ｜               ｜
       回廊  吸真台 幕府－餐房                 ｜               ｜
        ｜                                     ｜               ｜
        ｜                                     ｜               ｜
       回廊────────回廊──────御花园－御花园－御花园

