［隐雾山］

            悬崖－－悬崖
          ／          ↑       悬崖－－悬崖
         ／          悬崖    ／            ＼
       悬崖            ＼   ／               悬崖 
        ↑      草坡－－路口                  ↑            
        ↑       ＼    ／   ＼                涧口
       悬崖        ＼ ／      草坡           ～  ～                      
         ～       草坡           ＼            涧口
           ～    ／                 草坡       ／
             草坡                       ＼    ／  
             ～                           荒野   
                 ～                     ／    ＼
            荒野－－荒野－－荒野－－荒野        荒野－－荒野－－
          ／                                   ／            ※钦法国※
        ／                                  荒野
    ※凤仙郡※                                  ＼
                                                 茅屋         
［连环洞］

            山门               后园
                ＼              ｜
                  偏堂－中堂－剥皮亭－天井
                                  ＼
                                    肉库

[雪豹1997.12]
