［蟠桃会］

               瑶池西廊—————瑶池—————瑶池东廊
                  ｜              ｜              ｜
                  ｜              ｜              ｜
黄霞亭            ｜            天乾殿            ｜            守烟阁
  ｜  ＼        九千年        ／  ｜  ＼        九千年        ／  ｜
紫霞亭—蟠桃园—蟠桃园—蟠桃园—地坤殿—蟠桃园—蟠桃园—蟠桃园—定烟阁
  ｜  ／          ｜          ＼  ｜  ／          ｜          ＼  ｜
绿霞亭            ｜            云象殿            ｜            寄烟阁
  ｜  ＼        六千年        ／  ｜  ＼        六千年        ／  ｜
红霞亭—蟠桃园—蟠桃园—蟠桃园—旦寰殿—蟠桃园—蟠桃园—蟠桃园—寒烟阁
  ｜  ／          ｜          ＼  ｜  ／          ｜          ＼  ｜
青霞亭            ｜            夕寅殿            ｜            宣烟阁
  ｜  ＼        三千年        ／  ｜  ＼        三千年        ／  ｜
皂霞亭—蟠桃园—蟠桃园—蟠桃园—星冕殿—蟠桃园—蟠桃园—蟠桃园—宁烟阁
  ｜  ／          ｜          ＼  ｜  ／          ｜          ＼  ｜
素霞亭            ｜            辰亘殿            ｜            安烟阁
                  ｜              ｜              ｜
                  ｜              ｜              ｜
                彩凤厅—————封神台—————金龙厅
                                  △


[雪豹1997.5]

