　　【西游记】－－长安南
　　（注：细微之处及暗道恕不标出！）

 　　　　　　　　　　〖长安城〗　品棋亭
 　　　　　　　　　　　　│　　　　│　
 　　　　　　　　　　　南城口　　小土丘
 　　　　　　　　　　　　│　　　　↑　
〖高家庄〗…泾水之滨…泾水桥北…泾水之滨…东海滨～～～
 　　　　　　　　　　　　│　　　　　　　 　│　～～～～～
 　　　　　　　　　　　泾水桥　　　　　　 　│　～～～～～～
 　　　　　　　　　　　　│　　　　　　　 　│　～～～～～～～
 　　　　　　　　　　 泾水桥南 　　　　　 东海滨～～～～～～～～
 　　　　　　　　　　　　│　　　　　　　 　│　～～～～～～～～
 　　　　　　　　　　　大官道─荒坟堆　　 　│　～～～～～～～～
 　　　　　　　　　　　　│　　　　　　　 　│　～～～～～～～～
 　　　　　　　　　　 终南山口 　　　　　 东海滨～～～※※※※～
 　　　　　　　　　　　　│　　　　　　　 　│　～～～※蓬莱※～
 　　　　　　　　　　　大官道　　　　　　 　│　～～～※※※※～
 　　　　　　　　　　　　│　　　　　　　 　│　～～～～～～～～
 　　　　　　　　　　　 南岳 　　　　　　 东海滨～～～～～～～～
 　　　　　　　　　　／　│　　　　　　　 ～～～～～～～～～～～
 　　　　　　〖灌江〗　大官道　　　　　　　　　～～　　△△△△△
 　　　　　　　　　　　　│　　　　　　　　～～～～～△〖花果山〗△
 　　　　　　　　　　　大官道　　　　　　～～～～～～※〖傲来国〗※
 　　　　　　　　　　　　│　　　　　　～～～～～～～※※※※※※※
 　　　　　　　　　　　大官道　　　　～～～〖龙宫〗～～～～～～
 　　　　　　　　　　　　│　　～～～～～～～～～～～～～～～
　　　　　　　　　　　南海之滨～～～～～～～～～～～～～～
　　　　　　　～～～～～～～～～～～～～～～～～～～～
　　　　　　　～～～～～～≌≌≌≌≌≌≌～～～～～
　　　　　　　～～～～～～≌〖普陀山〗≌～～～
　　　　　　　～～～～～～≌≌≌≌≌≌≌～
　　　　　　　～～～～～～～～～～～
 



酸黄瓜（九七·十·二十五）
