　　【西游记】－－长安南
　　（注：细微之处及暗道恕不标出！）

　　　　　　　　品棋亭　　〖长安城〗
　　　　　　　　　│　　　　　│
　　　　　　　　小土丘　　　南城口
　　　　　　　　　↑　　　　　│
 〖高家庄〗……泾水之滨……泾水桥北……泾水之滨　～～～
　　　　　　　　　　　　　　　│　　　　　　　＼　　～～～～～
　　　　　　　　　　　　　　泾水桥　　　　　　　东海滨～～～～～～
　　　　　　　　　　　　　　　│　　　　　　　　　│　～～～～～～～
　　　　　　　　　　　　　 泾水桥南 　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　　　│　　　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　　大官道─荒坟堆　　　东海滨～～～～～～～～
　　　　　　　　　　　　　　　│　　　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　 终南山口 　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　　　│　　　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　　大官道　　　　　　　东海滨～～～～～～～～
　　　　　　　　　　　　　　　│　　　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　　 南岳 　　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　　／　│　　　　　　　　　│　～～～～～～～～
　　　　　　　　　　　　／　大官道　　　　　　　东海滨～～　△△△△△
　　　　　　　　　　　／　　　│　　　　　　　　～～～～～△〖花果山〗△
　　　　　　　　〖灌江〗　　大官道　　　　　　～～～～～～※〖傲来国〗※
　　　　　　　　　　　　　　　│　　　　　　～～～～～～～※※※※※※※
　　　　　　　　　　　　　　大官道　　　　～～～〖龙宫〗～～～～～
　　　　　　　　　　　　　　　│　　～～～～～～～～～～～～～～～
　　　　　　　　　　　　　南部沿海～～～～～～～～～～～～～～～
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　～～～～～～≌≌≌≌≌≌≌～～～～～
　　　　　　　　　　～～～～～～≌〖普陀山〗≌～～～
　　　　　　　　　　～～～～～～≌≌≌≌≌≌≌～
　　　　　　　　　　～～～～～～～～～～～


酸黄瓜（九七・十・二十五）
