【门派简介】

------------------------------------------------------------
                【灵台方寸山】

　　灵台方寸山的开山祖师乃是菩提祖师，他的身份极为神秘。
　　在修为上，他亦道亦佛；在交游上，他与谁也没什么太多的
　　联系。
　　方寸武功首重悟性，其方寸，灵台，及菩提祖师的法号斜月
　　三星都是心的隐意．


------------------------------------------------------------
◎方寸山人物简介：
------------------------------------------------------------
１．斜月三星 菩提祖师

    菩提祖师是灵台方寸山开山祖师，他的身份极为神秘，似乎
    与道佛两家都有关系。菩提祖师收徒极严，所收弟子需对道
    有极深的理解，并有较高悟性。而一但叛师，将永不再收入
    门下。

２．「小天师」云阳真人

    菩提祖师生平最得意的弟子就是「心猿」孙悟空。但是心猿
    技艺大成时，菩提祖师却将他逐出了师门。
    于是，一直被心猿压着一头的云阳子才得到了执掌门户的机
    会。还好，云阳倒也争气，将掌门人做的有声有色，降妖伏
    魔无数，人称「小天师」。

３．六耳猕猴

    心猿悟空学艺之时，菩提祖师认为其心念太杂，于是便将他
    一部分心念斩出，成就了一只六耳猕猴。这只六耳猕猴神通
    广大，与心猿悟空本领相差无几；又恶念丛生，桀骜不驯。
    菩提祖师只好将他镇压在三星洞深处。
    结果，动荡之年的一场大战中，六耳猕猴趁机逃脱。这六耳
    猕猴对菩提祖师身怀仇恨，对方寸山又极其了解，因此成为
    了方寸山的心腹大患。

４．第二代首徒 广筠子
    经阁总管 广羲子

５．方寸山三星洞第三代弟子 云清
    方寸山三星洞第三代弟子 云静
    方寸山三星洞第三代弟子 云霄

另有：慧琉、慧纲、皤不分、晨月、晚风、老道士，砍柴道士、道士、小道士若干。

------------------------------------------------------------
〖武功简介〗
------------------------------------------------------------

内功心法：      九转玄功

法术：          道

拳脚：          菩提指

格挡：          千钧棒法

基本棍法：      千钧棒法

基本轻功：      腾云术

------------------------------------------------------------
〖武技招数名称〗
------------------------------------------------------------

【菩提指】
这套指法为菩提祖师所创，似乎与劫难指有某种关系。但是正如菩提
祖师的身份一样，这件事也隐藏在浓雾里，没什么人能说得清。

──────────────────────────────

【千钧棒法】
『金猴奋起千钧棒，玉宇澄清万里埃』，可说是为千钧棒定下了基调：
大开大合，气势磅礴。此棒并非菩提祖师所创，而由其得意弟子心猿
悟空带回师门。其特点是沉稳有力，破坏力强。使用千钧棒法需较强
内力，需１５０点内力才可学习。

〖特殊攻击〗
①  霹雳三打     perform pili
②  乾坤一棒     perform qiankun

──────────────────────────────

【腾云术】
踏云步  流云步  穿云步  翻云式  追云式  倒骑云

〖应用法门〗
①  筋斗云     perform somersault(未实现)

──────────────────────────────

【九转玄功】
九转玄功，乃道家最精妙的修身之功，夺天地之造化，妙用无穷。

〖应用法门〗
① 自疗          exert heal
② 七十二变      exert seven-two(未实现)

──────────────────────────────

【道】
道可道，非常道。
太上曾有五千言传世，菩提祖师所传之道即以此为基础。

〖特殊攻击〗
①  五雷咒       cast thunder on <object>
②  苍灵箭       cast light on <object>
③  分身术       cast fenshen
④  定身法       cast dingshen on <object>
⑤  天兵护法     cast invocation

------------------------------------------------------------
〖其它〗
------------------------------------------------------------

方寸山地图：help map-fangcun

