【门派简介】

──────────────────────────────────
【古墓】
──────────────────────────────────
当年，妲己奉女娲之命祸乱殷商。功成之后，女娲却翻脸不认账，纵容姜子牙
处死妲己。不料，在处死的一瞬间，妲己凭借冲天的怨气，走脱了一缕妖魂。
这一缕妖魂附着于轩辕古墓中的骸骨之上，历千年再度化形复生。

妲己虽复生，却已灭了当初的雄心壮志。当初，她本已爱上了纣王，为了正果
却背叛了纣王，而她的得到的却是女娲的出卖。这一切种种使她陷入了深深的
悔恨，她已心灰意冷。因此，她只是复活了当初的姐妹，又收拢了一批女妖，
在轩辕古墓中隐居，从此不问世事。

『动荡之年』时，轩辕古墓中的圣物『纣王骨灰』突然遗失。妲己大怒，派出
了全洞上下无数女妖深入江湖寻找爱人的遗骸。自此，蛰伏千年的轩辕古墓一
脉才重见天日。

古墓的武学法术，既有狐妖的狐媚，又有骨妖的阴诡，在江湖上声明暴起，一
时间人人谈之色变。

──────────────────────────────────
【月宫与古墓之争】
──────────────────────────────────
轩辕古墓的崛起，严重挑战了同为女子门派的月宫的江湖地位，两者很快爆发
了激烈的冲突。古墓一脉蛰伏已久，实力极为深厚，门中高手辈出，月宫一方
战况极为不利。

尤其是，古墓一脉精研媚术床功，一旦有月宫弟子落败被擒，必然会遭到残忍
的奸淫和残酷的调教。一时间，月宫的俘虏纷纷被调教成了古墓的性奴，月宫
弟子人心惶惶，士气极为低落。

这种状况激怒了西王母，西王母决心铲除这个淫邪的门派，因此放出了胜负手
――约战妲己。

这一战影响深远，可是却无人知道此战的结果。世人只知道此战之后，西王母
返回月宫后马上闭关，出关后性格变得阴沉了很多。而且西王母似乎从这一战
中获得了启发，对月宫的武学进行了一系列的改良，使得月宫武学威力强大了
不少。另一方面，这一战以后古墓弟子行事低调了很多，收敛了以往张扬的风
格。因此，世人多认为，这一战是西王母胜了。

──────────────────────────────────
〖人物简介〗
──────────────────────────────────
１．九尾天狐：  妲己
    妲己乃是风华绝代的美人，一身媚术已到了炉火纯青、深不可测的境界。
    在她的面前，任何男人都休想保持冷静的心态，必然会被她轻而易举的点
    燃欲火。
    然而，妲己真正爱过的人只有一个，那便是纣王。正因为如此，妲己才会
    发了疯般的寻找纣王骨灰。
    收徒条件： 媚术＞１００级

２．千年雉鸡：  胡喜媚
　　胡喜媚本是妲己的姐妹，当年她与妲己一起被姜子牙所斩。后来，在妲己
    的帮助下，她附体复生。因此在她的眼中，妲己就是自己的师长。
　　收徒条件： 容貌＞２０

３．千年琵琶：  王贵人
    琵琶精也是妲己的姐妹，当年她被姜子牙打回原形。后来，在妲己的帮助
    下，她重新造化了人形。因此在她的眼中，妲己就是自己的师长。
    琵琶精在古墓内部专门负责教授弟子们淫术床功。
    收徒条件： 容貌＞２０

４．千年白骨：  白骨精

５．手淫女

──────────────────────────────────
〖武功简介〗
──────────────────────────────────

内功心法：      天狐心法

法术：          天狐心法

媚术：          天狐心法

轻功：          玄阴凝香舞

鞭法：          焚情鞭

扑击格斗之技：  玄阴凝香舞          魔女金刚拳

拆招卸力之法：  焚情鞭

──────────────────────────────────
〖武功简介〗
──────────────────────────────────

【天狐心经】
天狐心法即是内功，也是法术，极其奇妙。

特殊法门：

①  自疗
    指令：exert heal

②  采月
    指令：exert moon

③  迷魂：
    指令：cast mihun on <object>
    所需条件：
        － 有效法术　＞ １００
        － 月宫仙法  ＞ ６０ 

④  回梦：＜暂缺＞
    指令：
    所需条件：

⑤  蚀月：＜暂缺＞
    指令：
    所需条件：

【焚情鞭】
焚情鞭，据说是妲己为了对付痴梦仙子特意创立的。

招数名称：
天地双飞  几回寒暑  君应有语  只影向谁
万里层云  千山暮雪  寂寞箫鼓  荒烟平楚
莺燕黄土  千秋万古  情是何物  生死相许

特殊攻击法：
①  情丝
    指令：perform qingsi on <object>
    作用：夺人兵器


【玄阴凝香舞】
此舞本是月宫武学，至于为何妲己能用，就不足为外人道也了。

招数名称：

特殊攻击法：


【魔女金刚掌】
魔女金刚拳，乃是一套极其凶悍的拳法。

招数名称：
淫邪之拳 怨恨之拳 绝望之拳 毁灭之拳
