【门派简介】

------------------------------------------------------------
                    【阴曹地府】

传说，三界之内有三皇：天庭之主为天皇，玉皇大帝得享此位；人间
之主为人皇，人间帝王得享此位；地府之主为地皇，谁享此位却一直
说不清楚。

只因地府有十王，而十王平起平坐，谁也无法独享这地皇之位。后来
地藏王菩萨发出大宏愿『地狱不空，誓不成佛』，从而入驻地府，并
获得了十王的敬重与尊崇。

但是，地藏王菩萨毕竟是四大皆空的佛徒，所以地藏王菩萨虽然获得
了成就地皇之机，却并未成就地皇。

天地大劫来临时，如来佛祖神秘失踪。根据佛祖遗命，地藏菩萨赶赴
灵山，代理佛祖处理灵山事务，结果地府力量一时变得空虚起来。

这时，一个神秘的高手突然出现了。他就是阿修罗之祖，冥河血海中
化生的冥河老祖。这冥河老祖法力无边，地府十王完全不是其对手。
很快，地府沦陷，阿修罗族入主地府。

冥河老祖野心极大，马上趁机整合阿修罗族和地府的势力，并且开宗
立派，招揽人才。他的计划，一方面是尽快成就地皇之位，另一方面
还要更进一步，一举将三界全部纳入掌心。

不管怎么说，冥河老祖入主地府后，地府一脉的行事风格也彻底滑入
了阴狠诡谲的领域。原本因为地藏王菩萨，而笼罩上在地府上的那一
丝丝慈悲色彩，如今已经完全丧失了。

------------------------------------------------------------
◎阴曹地府人物简介：

１．阿修罗之祖 冥河老祖
要说起冥河老祖的来历，那可就久远了。地府中的冥河乃是洪荒开辟
时就已经存在，而血海则来自于第一次天地大劫中横死的天地神兽。
冥河老祖自化生以后，主杀戮，主仇恨，主怨念。在第二次天地大劫
中，他甚至一手挑起了巫妖之争，在那一次大劫中，巫妖两族的精华
几乎被一扫而空，十二祖巫纷纷殒命，妖族天庭土崩瓦解，冥河老祖
却因为血海大涨而实力暴增。不仅如此，冥河老祖还利用血海创造了
嗜杀成性的阿修罗一族。从此，冥河的阿修罗族成为了三界内强大的
一极，等闲无人敢招惹他。

２．地藏王菩萨
地藏王菩萨曾许下『地狱不空，誓不成佛』的大宏愿，他也因此获得
了三界的尊敬。可惜，随着他离开地府，随着冥河老祖入主地府，他
的理想恐怕是越来越渺茫了。

３．阴间十王
    秦广王    楚江王    宋帝王    平等王    仵官王
    阎罗王    泰山王    都市王    卞城王    轮转王
阴间十王本是地府之主，但是彼此争斗不休。地藏王菩萨入主地府，
以仁厚调和十王的矛盾，从而受到十王的尊崇；如今冥河老祖也入主
地府，以强力压制，同样得到了十王的臣服与效忠。如今，十王之间
的矛盾完全被冥河压制，甘愿沦为冥河老祖的马前卒。

４．阴王 阴长生
    鬼王 王方平

５．黑无常
    白无常

６．大小鬼若干

------------------------------------------------------------
◎阴曹地府武功简介：

扑击格斗之技    ：惊魂掌

拆招卸力之法    ：哭丧棒，烈火鞭，追魂剑

内功心法        ：摄气诀

法术            ：勾魂术

基本棒法        ：哭丧棒

基本鞭法        ：烈火鞭

基本剑法        ：追魂剑

基本轻功        ：鬼影迷踪

------------------------------------------------------------
【摄气诀】
鬼乃阴神，有形无体。若要修炼，必须摄取阳气，此谓『摄气』。

妖魔现形：exert powerup
鬼影遁形：exert powerfade
恶鬼摄气：exert sheqi

------------------------------------------------------------
【勾魂术】
鬼本身就是一种灵魂，所以『勾魂』是鬼的本能。

复活：cast animate
勾魂：cast curse
回城：cast townportal
黑雾：cast mist
骷髅：cast necromancy
阴兵召唤：cast invocation
魂飞魄散：cast hunfei
地狱火：cast inferno

------------------------------------------------------------
【烈火鞭】
烈火鞭善缠绕攻敌，一旦被卷入其攻击范围则极难幸免，
且此鞭曲折转拐，来去无踪，要招架抵挡也甚为不易。
特点是杀伤不大。

『神·人·鬼』perform three on <target>
『六道轮回』perform six on <target>（设计中）
------------------------------------------------------------

【哭丧棒】
哭丧棒诡异绝伦，棒势多走偏锋，令人防不胜防，而此棒以
致人死地为主，下手绝不留情。

凄风长号    怨妇伤情    寒夜祭灵
荒野求食    月下独行    小楼夜哭

『神·人·鬼』perform three on <target>
------------------------------------------------------------

【追魂剑】
群魔乱舞    厉鬼缠身    百鬼夜行
饿鬼拦路    鬼影幢幢    秋坟鬼唱

『神·人·鬼』perform three on <target>
------------------------------------------------------------
