【门派简介】

──────────────────────────────
【大唐将军府】
──────────────────────────────

◎简介：

唐高祖李渊由太原起兵，短短几十年间打下了李家天下，不靠着秦王
李世民手下网罗的一批文人武将是不可能的。因此待太祖传位于太宗
李世民时，当年秦王手下众将自然是个个封侯拜相。

这班将领中又以秦琼，程咬金和尉迟恭三人立功最多。三人都曾数次
救过太宗性命。为了感谢三员将领，太宗特旨令秦琼开派收徒，并为
朝廷寻找可造之才。当年秦王手下其他众将也自然前来捧场，这大唐
将军府果然是办的好生兴旺，真的是人才济济。

◎衰落：

有道是『人无千日好，花无百日红』，又所谓『一朝天子一朝臣』，
将军府虽然盛极一时，到底还是陷入了衰落。

先是太宗皇帝的驾崩，高宗皇帝即位，将军府失去了最重要的靠山。
接着，为人方正的将军府几大重臣又不断的违逆高宗的意志，让皇帝
对将军府越发疏远。最后，在高宗立后的问题上，双方的矛盾骤然爆
发。

高宗要立的皇后武媚娘确实是个厉害角色。她在太宗皇帝驾崩前曾经
侍寝一晚，被封为才人。要知道，自从独孤皇后薨亡后，太宗皇帝便
丧失了临幸女子的兴趣。谁知，那一天太宗皇帝偶然在后宫遇到了武
媚娘，竟然被她的美艳所吸引，一时间兴致大发，当场便临幸了她。

太宗皇帝驾崩后，按理来说武媚娘应该为太宗皇帝守寡。谁知，不知
怎么的，高宗皇帝也被武媚娘的美貌所迷，不顾满朝的风言风语，将
媚娘强纳为妃。

这件事造成了高宗皇帝与朝臣的对抗，尤其是秦琼这些忠义之士更是
因此和高宗交恶。最终，当高宗要把媚娘强立为后时，矛盾彻底爆发
了。

可惜，要论上阵厮杀，秦琼或许是一把好手，要论阴谋诡计，将军府
所有人都不是武媚娘的对手。

最终将军府被抄，开国元勋纷纷获罪。幸好，八仙适时出现，不仅保
得一班开国元勋家小平安，甚至还将那秦琼的府邸整个搬迁到了某处
不知名的仙山之中。于是，这一班开国元勋便在这世外桃源定居下来，
至于大唐将军府这个门派，也就逐渐被江湖淡忘了。

──────────────────────────────
〖人物简介〗
──────────────────────────────

　　１．神仙　　　　白发老人
　　曾经在梦中指点过程咬金的神秘老人，也不知是哪一路仙人。

　　２．兵马大元帅　秦琼
　　秦琼名满天下，乃是将军府的灵魂人物。

　　　　兵马大都督　尉迟恭
　　尉迟恭一向与秦琼齐名，朝廷上也与秦琼共进退。

　　　　开国元勋　　罗成
　　罗成本来已经被建成、元吉害死，幸好有仙人出手，下地府寻到
　　了他的魂魄，助其还阳，如今在秦琼家中隐居。

　　　　混世魔王　　程咬金
　　程咬金是一员福将，即使在这场席卷朝廷的政治风波中，他也是
　　屹立不倒。不过，最终他还是顾念兄弟情谊，主动辞官不做，随
　　着秦琼归隐。

　　　　军师　　　　徐茂公
　　徐茂公也是秦琼的结义兄弟，虽然在将军府开派期间，他参与不
　　多。但是如今秦琼获罪，他却主动辞官，与秦琼一同归隐，真个
　　称得上义气二字。

　　　　钦天监　　　袁天罡
　　袁天罡曾在将军府中教授法术，但是这只是出于朝廷旨意。他与
　　秦琼的交情却算不上深厚。如今秦琼获罪，他也很自然的从将军
　　府脱离。

　　　　九门提督　　薛仁贵
　　薛仁贵乃是一名后起之秀，虽然一直仰慕秦琼，却到底是和秦琼
　　关系不深。因此秦琼获罪后，他倒是没有受到牵连。

　　３．秦府管家　　秦平
　　　　秦府管家　　秦安
　　　　秦府管家　　秦富
　　　　罗府家将　　罗春

　　４．卫士，武将，小兵无数，秦府家将，小童若干

──────────────────────────────
〖武功简介〗
──────────────────────────────

　　拆招卸力之法：　霸王枪，宣花三斧，无私锏，惊雷鞭，雁歌刀
　　基本轻功：　　　雁行步法
　　扑击格斗之技：　长拳
　　基本枪法：　　　霸王枪
　　基本斧法：　　　宣花三斧
　　基本锏法：　　　无私锏法，惊雷鞭法
　　基本刀法：　　　雁歌刀法
　　内功心法：　　　冷泉心法
　　法术：　　　　　八卦咒

──────────────────────────────
【冷泉心法】

　　　静心诀：　exert jingxin
　　　　　　　　由于将军们疆场上出生入死，而身陷重围时则以保身为重，所
　　　　　　　　以创出这套心法，冷取其沉着冷静之意，泉则取其连绵不绝。

　　　自疗：　　exert heal

──────────────────────────────
【八卦咒】
将军府内都是一群凡夫俗子，对法术是不懂的。可是既然要开宗立派
门下弟子若没有法术在身，自然无法行走三界。因此，太宗便让通晓
左道之术的袁天罡指点将军府弟子一些八卦咒。
这八卦咒乃左道旁门，其法术运转远不如佛法道法般随心所欲，需要
以血画符在桃符纸上，然后在战斗中祭之。
不过，左道之术也有其奇妙之处，有时竟也能起到正统法术达不到的
效果。

　　　画符：
　　　　逃命符：　　scribe escape
　　　　追魂符：　　scribe find
　　　　休战符：　　scribe peace
　　　　五瘟符：　　scribe poison
　　　　神霄电法符　scribe light
　　　　神霄雨法符　scribe rain
　　　　神霄雷法符　scribe thunder
　　　　神霄风法符　scribe wind
　　　　unknown符：scribe follow(lost)

──────────────────────────────
【霸王枪】
枪为百兵之王，霸王枪威力尤猛，所以此枪善于突破
敌手的严密防守。缺点是不够轻灵，敌手要逃还是很
容易的。

　　　　特殊攻击：回马枪 (huima)
　　　　特殊攻击：枪里夹锏 (jiajian)

──────────────────────────────
【宣花三斧】
三板斧以奇见长，令人防不胜防，碰到使三板斧者以远距
游斗为好。再者每斧用力甚巨，一旦砍中，杀伤巨大。

　　　　特殊攻击：无敌三板斧 (sanban)
　　　　优点：　　可将三斧连续施出，令对手防不胜防。
　　　　缺点：　　耗费内力甚巨。
　　　　要求：　　冷泉神功 100，宣花三斧 100，1000最大内力。
　　　　　　　　　只可向战斗对手施出。

──────────────────────────────
【无私锏法】
原名秦家无敌锏，为秦家祖传秘技，后秦琼决定公开传给
大唐官兵，皇上感其无私，赐名无私锏法。此锏法相当实
用，上阵杀敌，势如破竹。

　　呕心　沥血　捕风　捉影
　　追魂　夺命　杀手　无情

──────────────────────────────
【惊雷鞭法】
此鞭法(硬鞭，事实上是锏法)讲究气势力度，为名将尉
迟恭之拿手绝技，使动开来威风凛凛，势难近人。

　　海阔天空　顶天立地　舌绽春雷
　　乌云密布　电闪雷鸣　八方风雨
　　狂风骤雨　天公洒泪　暴雨滂沱

──────────────────────────────
【雁歌刀法】
雁歌刀法脱胎自江湖上著名的通俗武功『五虎断门刀』，秦琼、罗成
等人以五虎断门刀为基础，专门针对战阵运用进行了一番改造，创出
这雁歌刀法。此刀法极为简单实用，因此迅速在江湖上推广开来，几
乎完全取代了五虎断门刀，成为天下修炼最普遍的武功。

──────────────────────────────