
西游记门派介绍:

    西游世界中原本存在着三大阵营、九大门派。他们是，正道阵营
的方寸山、普陀山、五庄观和月宫；中立阵营的将军府、阴曹地府和
龙宫；魔道阵营的大雪山和无底洞。

    天地大劫来临之时，九大门派都一一陷入了混乱，正道阵营固然
备受打击，魔道阵营也纷争不断，还有一些新兴的门派也虎视眈眈，
准备取而代之，比如轩辕古墓、火焰山和修罗教。

------------------------------------------------------------
        方寸山三星洞和南海普陀山，一道一佛，为正道支柱。可是
        这两家门派在大劫中受到的打击也最严重。
        先是方寸山受魔道围攻，菩提祖师身负重伤，得普陀相助才
        度过难关；接着灵山告急，观音菩萨前往救援，谁知却中了
        调虎离山之计，被魔道一举攻陷了普陀；最后，观音菩萨从
        灵山返回普陀时，恰好法力耗尽，一时不察竟落入了魔道的
        陷阱，虽然奋力击退了邪魔，可自身也落得筋疲力尽、心力
        交瘁。结果，趁着观音菩萨心防大开之际，心魔趁虚而入，
        一举将观音菩萨魔化，原本的正道领袖南海普陀一脉竟彻底
        堕落成了魔道的天堂。
------------------------------------------------------------
        五庄观乃镇元大仙所创，奉行与世无争的原则。然而，天地
        大劫来临时，镇元大仙却与门下弟子产生了嫌隙，弟子纷纷
        出走，偌大门派只剩下了镇元大仙独立支撑。
------------------------------------------------------------
        月宫只收女徒，其功法轻灵飘逸，其弟子纯贞圣洁，在三界
        之内备受推崇。
        可是，在天地大劫中，月宫却遭到了新兴门派『轩辕古墓』
        的强有力挑战。结果，月宫在争斗中尽处下风。为求争胜，
        月宫高层居然冒天下之大不韪，主动改造自身的功法，主动
        向对手学习，将月宫一脉的轻灵飘逸改造成了阴险毒辣，将
        月宫一脉的纯贞圣洁改造成了淫邪艳媚。
------------------------------------------------------------
        大唐将军府本是由一些开国元勋所创，在朝廷里拥有绝大的
        影响力。
        可是，在天地大劫的动荡年代，这些开国元勋在朝廷之上也
        相继遭到了奸人陷害。虽然有仙人庇护，一干开国元勋身家
        无碍，可也不得不暂时收敛锋芒，封闭了将军府。
------------------------------------------------------------
        龙族弟子一向在水下自给自足，对于陆地上的争斗置身事外。
        但是，龙族一身都是宝，所谓怀璧其罪，所以还是屡屡受到
        贪婪之士的觊觎。如今天下动荡，龙族子弟更是人人自危。
------------------------------------------------------------
        阴曹地府的法术武功均是诡异绝伦，令人防不胜防，三界之
        内人人畏惧。
        可是，因为如来佛祖陨落，地藏王菩萨赶去灵山主持大局。
        地府之中没有了坐镇之人，被新兴的修罗教全面压制，几乎
        沦为修罗教的附庸。
------------------------------------------------------------
        大雪山一派的创立者叫大鹏明王，乃是一位绝世妖王。其兄
        孔雀明王为如来佛祖囚禁，因此大雪山与灵山有着不共戴天
        之仇。
        天地大劫中，如来堕落轮回，灵山实力大幅缩水。大雪山抓
        住时机，一举营救出了孔雀明王。
        一时之间，大雪山名声大振，八方妖王纷纷来投，隐隐已然
        超过了当年花果山的盛况。谁知，雪山内部的权力斗争竟也
        变得愈演愈烈，战斗力反而下降了不少。
------------------------------------------------------------
        陷空山无底洞的创始人地涌夫人本是一个小小的玉鼠精，可
        是无底洞创派之初便在创出了好大的声名。于是便有有心人
        士猜测，地涌夫人的背后必然存在什么强力人士的支持。
        天地大劫中，无底洞也传出了惊人的传闻，地涌夫人的背后
        之人竟是三坛海会大神哪吒三太子，只是这件事谁也无法确
        定，只知无底洞一脉一如既往的行事诡异，谁也不知道她们
        在从事什么阴谋。
------------------------------------------------------------
        轩辕古墓甫一出世，便将月宫打得落花流水，不禁让人刮目
        相看。谁知等到月宫调整了自身武功，确立了学习古墓风格
        的方针后，古墓的声势反而弱了不少，却是让人颇多猜测。
------------------------------------------------------------
        火焰山与大雪山有着千丝万缕的联系，两派也一直在竞争魔
        道领袖的地位。不过真要是比拼实力的话，火焰山恐怕还是
        要略逊一筹。
------------------------------------------------------------
        修罗教的出世则是强势以极，竟然趁着地藏王菩萨离开地府
        之际，一举控制了阴曹地府。而且其祖师冥河老祖更是放出
        风声，修罗一族将继续进取，谋取三界的霸权。
------------------------------------------------------------

【help fangcun   】        灵台方寸山

【help putuo     】        南海普陀山

【help wzg       】        五庄观

【help moon      】        月宫

【help sea       】        龙宫

【help hell      】        阴曹地府

【help wudidong  】        陷空山无底洞

【help xueshan   】        大雪山

【help jjf       】        大唐将军府

【help gumu      】        轩辕古墓

【help hys       】        火焰山

【help asura     】        修罗教

------------------------------------------------------------
【西游记】

