
西游记门派介绍:

    西游世界中原本存在着三大阵营、九大门派。他们是，正道阵营
的方寸山、普陀山、五庄观和月宫；中立阵营的将军府、阴曹地府和
龙宫；魔道阵营的大雪山和无底洞。

    『动荡之年』中，九大门派都一一陷入了混乱，正道阵营备受打
击，魔道阵营蠢蠢欲动，还有一些新兴的门派也虎视眈眈，准备取代
传统门派的地位。

------------------------------------------------------------
	方寸山三星洞和南海普陀山，一道一佛，为正道支柱。可是
	这两家门派在动荡之年中受到的打击也最严重。
	先是方寸山受魔道围攻，菩提祖师身负重伤，得普陀相助才
	度过难关；接着灵山告急，观音菩萨前往救援，谁知却中了
	调虎离山之计，被魔道一举攻陷了普陀；最后，观音菩萨从
	灵山返回普陀时，恰好法力耗尽，一时不察竟落入了魔道的
	陷阱，虽然奋力击退了邪魔，可自身也落得筋疲力尽、心力
	交瘁。结果，趁着观音菩萨心防大开之际，心魔趁虚而入，
	一举将观音菩萨魔化，原本的正道领袖南海普陀一脉也彻底
	堕落成了魔道的天堂。
------------------------------------------------------------
	五庄观乃镇元大仙所创，奉行与世无争的原则。然而，动荡
	之年来临时，镇元大仙却与门下弟子产生了嫌隙，弟子纷纷
	出走，偌大门派只剩下了镇元大仙独立支撑。
------------------------------------------------------------
	月宫只收女徒，其功法轻灵飘逸，其弟子纯贞圣洁，在江湖
	上备受推崇。
	可是，在动荡之年中，月宫却遭到了新兴门派『轩辕古墓』
	的强有力挑战。结果，月宫在争斗中尽处下风。为求争胜，
	月宫高层居然冒天下之大不韪，主动改造自身的功法，主动
	向对手学习，将月宫一脉的轻灵飘逸改造成了阴险毒辣，将
	月宫一脉的纯贞圣洁改造成了淫邪艳媚。
------------------------------------------------------------
	大唐将军府本是由一些开国元勋所创，在朝廷里拥有绝大的
	影响力。
	可是，在动荡之年中，这些开国元勋在朝廷之上相继遭到了
	奸人的陷害。虽然有仙人庇护，一干开国元勋身家无碍，可
	也不得不暂时收敛锋芒，封闭了将军府。
------------------------------------------------------------
	龙族弟子一向在水下自给自足，对于陆地上的争斗置身事外。
	但是，龙族一身都是宝，所谓怀璧其罪，所以还是屡屡受到
	贪婪之士的觊觎。如今天下动荡，龙族子弟更是人人自危。
------------------------------------------------------------
	阴曹地府的法术武功均是诡异绝伦，令人防不胜防，江湖之
	上人人畏惧。
	可是，因为如来佛祖陨落，地藏王菩萨赶去灵山主持大局。
	地府之中没有了坐镇之人，顿时没有了底气，再也不敢嚣张
	了。
------------------------------------------------------------
	大雪山一派是由三位绝世妖王所创，其中，三当家大鹏明王
	因为其兄孔雀明王为如来佛祖囚禁，而与灵山有着不共戴天
	之仇。
	动荡之年中，如来佛祖堕落轮回，灵山实力大幅缩水。大雪
	山抓住时机，一举营救出了孔雀明王。
	一时之间，大雪山名声大振，八方妖王纷纷来投，隐隐已然
	超过了当年花果山的盛况。谁知，雪山内部的权力斗争竟也
	变得愈演愈烈，战斗力反而下降了不少。
------------------------------------------------------------
	陷空山无底洞的创始人地涌夫人本是一个小小的玉鼠精，可
	是无底洞创派之初便在江湖上创出了好大的声名。于是便有
	有心人士猜测，地涌夫人的背后必然存在什么强力人士的支
	持。
	动荡之年到来，各路妖魔纷纷活跃异常，无底洞却诡异得声
	息皆无，真是令人莫名其妙。
------------------------------------------------------------
	在动荡之年中，一些新兴门派脱颖而出。而其中的代表就是
	轩辕古墓和火焰山。
	轩辕古墓甫一出世，便将月宫打得落花流水，不禁让人刮目
	相看。谁知等到月宫调整了自身武功，确立了学习古墓风格
	的方针后，古墓的声势反而弱了不少，确实让江湖人士颇多
	猜测。
	火焰山则是与大雪山有着千丝万缕的联系，不过真要是比拼
	实力的话，火焰山还是要略逊一筹。
------------------------------------------------------------

【help fangcun	】	灵台方寸山

【help putuo	】	南海普陀山

【help wzg	】	五庄观

【help moon	】	月宫

【help jjf	】	大唐将军府

【help hell	】 	阴曹地府

【help longgong	】	龙宫

【help wudidong	】	陷空山无底洞

【help xueshan	】	大雪山

【help gumu	】	轩辕古墓

【help hys	】	火焰山

------------------------------------------------------------
【西游记】

