【月宫真相】


──────────────────────────────────
〖西王母〗
──────────────────────────────────
在西王母与妲己的决战中，论实力，妲己绝不是西王母的对手。虽然，妲己已
经修炼了数千年，早已进阶为『九尾天狐』；而且她在殷商朝还做了多年的皇
后，受天下元气奉养，虽是妖物，却有帝王气息护体。然而，西王母毕竟是绝
顶高手，妲己在她的面前，恐怕连十招都撑不过。

但是，妲己拥有狡猾的头脑！她早就已经在月宫内部埋下了大量的卧底，月宫
中的一举一动都瞒不过妲己的眼睛。决战前夕，妲己安排月宫中的卧底在西王
母的饭菜里投入了慢性毒药。结果，在决战的关键时刻，妲己突然引发了西王
母体内的毒药，西王母含恨落败，沦为了妲己的阶下囚。

妲己垂涎于西王母的深厚真元，运起邪恶的『姹女夺阴大法』，试图强行夺取
真阴。可惜，西王母的根基极为扎实，夺阴之术无法成功。妲己只好把西王母
囚禁在轩辕古墓的最深处，她摆下了一座『姹女磨盘阵』，改一举强行夺取为
一点一滴榨取，希望用日夜不停的折磨，把西王母的真元一点一滴的榨出来。

这种方法果然有效，西王母虽然拼命的锁紧阴关，最后还是被榨取出了一丝丝
宝贵的真阴。这一丝真阴虽然少，但是却极精纯，妲己要彻底炼化它也并不容
易。

而后，妲己更伪装成了西王母，混入了月宫。在她的主持下，古墓的潜伏势力
彻底渗透了月宫的组织，成功的控制了月宫。头脑简单的嫦娥根本不是狡猾的
妲己的对手，被妲己轻易的玩弄於股掌之间。当最终底牌掀开，嫦娥已经完全
丧失了抵抗的能力，只能接受被擒、被调教的下场。

自此，月宫一脉被古墓一脉彻底的秘密的吞并。

控制了月宫一脉以后，妲己便着手整合两家的资源，尤其是武功。原本，月宫
一脉的武功出自玄门正宗，精微玄奥，可是大多华而不实，威力有限。古墓一
脉的武功则是剑走偏锋，不仅威力奇大，而且阴损淫邪，可是终究根基不稳，
隐患很大。两派整合以后，妲己融合两家之长，彻底的改造了月宫武学，使得
月宫一脉有了脱胎换骨的变化；同时也在月宫武学的启发下，对古墓武学进行
了基础方面的强化。身兼两家之长的妲己，武功也突飞猛进，再加上终于炼化
了西王母的那一丝真阴，得到了极大的好处，成功晋升到了绝顶高手的行列。
尝到了甜头的妲己，也对西王母那深厚的真元越发的垂涎了。


──────────────────────────────────
〖痴梦仙子〗
──────────────────────────────────
妲己混入月宫之初，痴梦第一个便察觉了她的阴谋。可惜，痴梦的武功与妲己
相差太远，结果被妲己先发制人一举打成了重伤，勉强逃出了月宫。

月宫沦陷的消息传来，痴梦悲痛欲绝。同时她也深感自身势单力薄，无法和妲
己对抗。因此，痴梦便在月宫附近寻觅有缘人传授武功，并且收留遭迫害的月
宫弟子，积蓄力量，希望早日光复门派。


──────────────────────────────────
〖冷月凝香舞〗
──────────────────────────────────
妲己对冷月凝香舞的改造也是一个阴谋。

妲己的第一次改造，在舞姿中加入了媚术的因素，使得其舞姿变得更加诱惑、
妩媚；妲己的第二次改造，则是在舞姿中加入了攻击的成分，使得其演变成了
一套进可攻退可守的拳法；妲己的最后一次改造，则是在舞姿中加入了接引太
阴月华的法门，当全力发动时，舞者的体内将燃起一团熊熊的欲火，这团欲火
会把欲望的力量散发出去，引爆周围观众的欲望。
长期修炼冷月凝香舞，会把舞者的欲望完全引发出来，彻底改造舞者的肉体，
在其中植入欲望的种子。借着推广新舞姿的机会，妲己把月宫的绝大多数弟子
都控制在了手里，她们的欲望，她们的肉体，都已经完全接受了妲己的支配。
