【门派简介】

──────────────────────────────────
【月宫】
──────────────────────────────────
当年，嫦娥在西王母门下极得其师欢心。可是她一念之差，一错再错；先叛师
――助夫盗取灵药，再叛夫――独自服药升天；终有『嫦娥应悔偷灵药，碧海
青天夜夜心』之叹。

如今千年已逝，嫦娥终于还是耐不住广寒清冷，在昆仑玉女峰立了一处道场，
收徒授艺，创立了月宫一脉。

涉入江湖后，嫦娥深感自身实力的低微，遂设法求得了西王母谅解，要其师尊
出任了月宫祖师。

月宫之武学出自舞蹈，以轻灵美妙著称；月宫之法术亦是与舞蹈有关，尤其擅
长各种炫目的迷幻之术。月宫一脉也许不算是最强，但却也是江湖上独树一帜
的一派。

──────────────────────────────────
【月宫与古墓之争】
──────────────────────────────────
轩辕古墓的崛起，严重挑战了同为女子门派的月宫的江湖地位，两者很快爆发
了激烈的冲突。古墓一脉蛰伏已久，实力极为深厚，门中高手辈出，月宫一方
战况极为不利。

尤其是，古墓一脉精研媚术床功，一旦有月宫弟子落败被擒，必然会遭到残忍
的奸淫和残酷的调教。一时间，月宫的俘虏纷纷被调教成了古墓的性奴，月宫
弟子人心惶惶，士气极为低落。

这种状况激怒了西王母，西王母决心铲除这个淫邪的门派，因此放出了胜负手
――约战妲己。

这一战影响深远，可是却无人知道此战的结果。世人只知道此战之后，西王母
返回月宫后马上闭关，出关后性格变得阴沉了很多。而且西王母似乎从这一战
中获得了启发，对月宫的武学进行了一系列的改良，使得月宫武学威力强大了
不少。另一方面，这一战以后古墓弟子行事低调了很多，收敛了以往张扬的风
格。因此，世人多认为，这一战是西王母胜了。

──────────────────────────────────
〖人物简介〗
──────────────────────────────────
１．月宫祖师：　西王母
　　传说，西王母是元始天尊的女儿，三界十方的女仙都是她的下属。西王母
    不仅法力无边，而且掌握着令人长生不死之仙药、仙桃。
　　收徒条件： 暂不收徒

２．月宫主人：　嫦娥
　　嫦娥号称三界舞技第一，其技艺尤胜其师。
　　收徒条件： 容貌＞２０

３．花神：　　　百花仙子
    百花仙子乃是西王母的二弟子，因与嫦娥不和在海外的百花谷自立门户，
    不居于昆仑之上。
    收徒条件： 暂不收徒

４．迷津渡者：　痴梦仙子
　　痴梦仙子乃是西王母最小的弟子，其心性纯贞、聪慧绝然，是诸弟子中资
    质最优秀的一个。
　　收徒条件： 有缘者

５．战神：　　　九天玄女
　　九天玄女本是西王母的侍女，曾受西王母之命，下界协助轩辕黄帝，传授
　　兵书战策。后来她与轩辕黄帝产生情愫，却被西王母阻挠，最终导致了她
　　与她与西王母决裂。谁知，等她再与轩辕黄帝相见时，轩辕黄帝已经娶妻
　　生子，她只好将这份情愫隐藏在心底，在海外仙岛隐居了起来。
　　收徒条件： 暂不收徒

６．玉兔仙：　　(暂无)
　　玉兔仙原本只是嫦娥的宠物，因吃了嫦娥掉在地上的灵药而成人形。玉兔
　　因灵药之事被王母罚去捣药，久而久之竟颇通药道。
　　收徒条件： 暂不收徒

７．桂花仙子：　月奴
　　月奴乃是桂树采天地之精华化成，后拜嫦娥为师，是月宫弟子的启蒙师傅。
    月奴只是一个底层弟子，对于上层的变动一无所知，仍然一如既往的完成
    着自己分内的工作。
　　收徒条件： 无

８．管家：　　　麻姑
　　麻姑在月宫可是里里外外一把手，大小事物都由她经手，譬如离开师门。

９．其他
    吴刚
    豌豆花
    舞仙，侍女若干
    月下老人
    轿夫头及轿夫若干

──────────────────────────────────
〖武功简介〗
──────────────────────────────────

内功心法：      玉女心经

法术：          玉女玄阴诀

媚术：          玄阴凝香舞

轻功：          玄阴凝香舞

剑法：          风雪剑

鞭法：          绝情鞭

扑击格斗之技：  玄阴凝香舞          百花掌

拆招卸力之法：  风雪剑              绝情鞭

──────────────────────────────────
〖内功心法简介〗
──────────────────────────────────

【玉女心经】
月宫本不以内功心法见长，当初西王母所传的圆月心法只是一套采集月华，固
本培元的心诀，颇为粗鄙。
与妲己一战后，西王母大幅改良了圆月心法，创造了『玉女心经』，月宫的内
功水平顿时突飞猛进。
玉女心经的原理，乃是培植女性丹田之内的真阴内元。以体内的太阴精华，取
代体外的太阴精华。修炼有成后，可以在体内结成一颗『玉女灵胎』，使得体
内产生生生不息的内力。

特殊法门：

①  自疗
    指令：exert heal

②  采月
    指令：exert moon

──────────────────────────────────
〖法术简介〗
──────────────────────────────────

【玉女玄阴诀】
法术本就是月宫的特色，『月宫仙法』多是接引月华中的太阴之力伤敌，令人
防不胜防。
与妲己一战后，西王母更在『月宫仙法』中大量的引入了古墓因素，使得月宫
的法术水平更上了一层楼，将『月宫仙法』演变成了『玉女玄阴诀』。
『玉女玄阴诀』的原理，同样也是更加强调施法者体内的真阴内元，靠体内的
阴元调动体外的太阴之力，从而使得法术更加精准，更加诡谲。
不过，引入古墓因素的代价就是使得原本强调神圣纯洁的月宫法术，染上了一
层古墓法术淫媚邪绝的色彩。对此，有些弟子颇有异议，可是在西王母的强制
推行下，月宫法术的改良还是推行了下去。

①  落日神箭：
    指令：cast arrow on <object>

②  天兵护法：
    指令：cast invocation on <object>

③  迷魂：
    指令：cast mihun on <object>
    所需条件：
        － 有效法术　＞ １００
        － 月宫仙法  ＞ ６０ 

④  回梦：＜暂缺＞
    指令：
    所需条件：

⑤  蚀月：＜暂缺＞
    指令：
    所需条件：

──────────────────────────────────
〖武功简介〗
──────────────────────────────────
【风雪剑】
风雪剑，原名『风回雪舞剑法』，本是西王母传授给嫦娥的剑法。其本意在于
唯美，而非杀敌。
与妲己一战后，这套剑法也被改造了，强调了一个冷字，不仅招数冷酷，而且
讲究以阴寒内力御剑，剑气中也透出丝丝寒意。

招数名称：
寒芳留照魂应驻  晚凝深翠拂平沙  暗香浮动月黄昏
风波不信菱枝弱  攒花染出几霜痕  霜印传神梦也空

特殊攻击法：
①  回风：＜暂缺＞
②  舞雪：＜暂缺＞


【绝情鞭】
绝情鞭，并非西王母所创，而是痴梦仙子十岁时所创。
当时痴梦仙子刚刚开始习武，为何可以创出如此高深的武学，一直是一个谜。
据西王母推测，此鞭法乃是痴梦因前世的一段恋情所创，因其过于刻骨铭心，
以至今生也未曾忘记。

招数名称：
天地双飞  几回寒暑  君应有语  只影向谁
万里层云  千山暮雪  寂寞箫鼓  荒烟平楚
莺燕黄土  千秋万古  情是何物  生死相许

特殊攻击法：
①  情丝
    指令：perform qingsi on <object>
    作用：夺人兵器


【玄阴凝香舞】
此舞原名『冷月凝香舞』，本是嫦娥所创的一套舞蹈，后经过西王母的改造，
将其改造成了一套上乘轻功。
与妲己一战后，西王母对此舞进行了多次改造，舞姿由高傲圣洁，竟变得极邪、
极淫、极媚。这些改造争议极大，有几个弟子表达了极其强烈的抗议；谁知，
西王母的立场更是强硬，那些表达了抗议的弟子第二天就消失了。于是，大多
数弟子只好低头，修炼这种新舞姿――『玄阴凝香舞』。

招数名称：

特殊攻击法：


【百花掌】
百花掌乃是百花仙子所创，同样意在唯美，不在伤人。与妲己一战后，西王母
倒是没有打这套武功的主意，不知是否这套武功的基本素质太差，改无可改。

招数名称：
自在飞花轻似梦  一枝红杏出墙来  黄菊枝头生晓寒    
人面桃花相映红  此花开尽更无花

特殊攻击：
①  天女散花
　　指令：　　ｐｅｒｆｏｒｍ　ｆｌｏｗｅｒ　＜攻击对象＞
    要求：    ８０级百花掌，身上携带五朵鲜花
    优点：    姿势优美，威力强大
    缺点：    若对手功夫过高，可能反击一切攻势

