【门派简介】

──────────────────────────────
【南海普陀山】
──────────────────────────────

南海普陀乃是观音菩萨的道场，在三界内享有盛誉，备受尊崇。普陀
山佛法无边，其金刚护法，大力降魔杵及隐身术等佛家法术均是威力
绝伦。
然而，动荡之年中，普陀山也遇到了大麻烦。先是传来消息，灵山被
邪魔外道围攻，观音菩萨急忙前往救援；谁知却中了调虎离山之计，
被魔道一举攻陷了普陀；最后，观音菩萨从灵山返回普陀时，恰好法
力耗尽，一时不察竟落入了魔道的陷阱，虽然奋力击退了邪魔，可自
身也落得筋疲力尽、心力交瘁。结果，趁着观音菩萨心防大开之际，
心魔趁虚而入，一举将观音菩萨魔化，原本的正道领袖南海普陀一脉
也彻底堕落成了魔道的天堂。
关键时刻，观音菩萨将自己的魔念一举斩出了体外，这才勉强稳定了
局势，避免了一场浩劫。但是，那被斩出的魔念也凝聚成形，逃出了
普陀，继续祸害三界。更要命的是，观音菩萨自己也元气大伤，修为
大损，已经无力消灭那一道魔念了。

──────────────────────────────
〖人物简介〗
──────────────────────────────

１．　　大慈大悲救苦救难 观音菩萨

２．　　黑熊怪，红孩儿，惠岸行者，净瓶使者，龙女

３．　　掌禅僧，剃度僧，掌厨僧

４．　　大小和尚若干

５．　　观音魔念

──────────────────────────────
〖武功简介〗
──────────────────────────────

　　　　扑击格斗之技：　劫难指

　　　　拆招卸力之法：　轮回杖

　　　　内功心法：　　　莲花心法

　　　　基本杖法：　　　轮回杖

　　　　基本轻功：　　　莲花步

　　　　法术：　　　　　大乘佛法


──────────────────────────────
〖内功简介〗
──────────────────────────────
【莲花心法】
佛家的内功心法，可自疗，亦可替人疗伤

〖应用法门〗
①　自疗：exert heal
②　疗人：exert lifeheal on <target>

──────────────────────────────
〖法术简介〗
──────────────────────────────
【大乘佛法】
大乘佛法，威力无边，妙用无穷

〖应用法门〗
①　金刚护法： cast jingang
②　大力降魔杵： cast bighammer
③　隐身术： cast yinshen

──────────────────────────────
〖武技招数名称〗
──────────────────────────────

【轮回杖】
佛门看家武功，用意于以杀止杀，杖沉力猛，杀伤不弱。

	再堕轮回	大限将至	回头是岸
	天网恢恢	报应不爽	在劫难逃


【劫难指】
佛门武功，威力无穷

〖特殊攻击〗
①　暴风骤雨
　　指令：perform storm on <target>
　　要求：劫难指大于100级


【莲花步】
	无尽碧莲  重重叠叠
	映日荷花  亭亭玉立
	雨露滚莲  出淤泥而不染
