【门派简介 龙宫】

──────────────────────────────
〖简介〗
──────────────────────────────
祖龙乃洪荒时代遗留下来的高手，他痛感龙族人才的凋敝，因此建立
了龙宫一脉，庇护龙族的子孙。

龙宫一脉分为四海龙宫四个分支，分别由祖龙的四个晚辈统领，号称
四海龙王，其下又有五湖龙王，九江龙王，此外还有河龙王，井龙王
等，统领着天下水域，乃天下水族的共主。传说，人皇为陆地之主，
而龙王则为水域之主。

祖龙辈份太高，龙宫中的事情一般不会惊动他。主要由四海龙王共同
决策，这其中又以东海龙王敖广为首。日子一久，敖广的权威日盛，
龙宫底层弟子甚至只知有敖广，不知有祖龙。在这种气氛的熏陶下，
敖广的心气也逐渐变高起来，他觉得凭龙族的实力不该困守水域，而
应该到陆地上争一份利益。可是，祖龙仍对天地大劫记忆犹新，深知
此乃与虎谋皮，所以始终约束着敖广，不许他介入陆地上的争斗。

天地大劫来临之后，龙族所面对的形势更加严峻。虽然龙族一向与世
无争，但是龙族一身都是宝，所谓怀璧其罪，因此总有贪婪之士暗中
捕杀龙族。在此种情况下，敖广意欲积极进取的心情越发迫切。

就在此时，突然爆出了惊人的消息，祖龙与不知名的高手对决，结果
身负重伤，闭关疗伤，一切事物委托于敖广负责。敖广得掌大权后，
马上宣布龙宫一脉开始介入三界纷争，一时间龙宫一脉声威大震。

──────────────────────────────
〖人物简介〗
──────────────────────────────
１．祖龙

２．东海龙王 敖广
　　南海龙王 敖钦
　　北海龙王 敖顺
　　西海龙王 敖闰

３．九龙子
　　蒲牢，狴犴，睚眦，霸下，螭吻，饕餮，蚣蝮，金猊，椒图

４．龙宫太子 龙少爷
　　紫云公主 龙女
　　军师 龟八斗
　　将军 鲸无敌
　　龙表弟

５．龙女 敖鸾
　　敖鸾乃是龙宫中身份最特殊的一人，敖鸾之父本是祖龙子侄中最
　　优秀的一个，可惜却在天地大劫中为救祖龙而牺牲。其父只留下
　　了敖鸾这么一个女儿，因此祖龙自然对她万般疼爱。
　　理论上说，敖鸾乃是龙宫中地位仅次于祖龙的存在，甚至敖广在
　　她面前也要自称晚辈。但是，敖鸾生性淡泊，从不插手那些争权
　　夺利之事，因此其在龙宫内存在感极弱，很多弟子甚至不知道她
　　的存在。
　　祖龙闭关疗伤后，敖鸾也不知所踪，对此龙宫竟然讳莫如深，此
　　事却着实透着诡异。

６．夜叉，虾兵，蟹将，力士，宫娥若干

──────────────────────────────
〖武功简介〗
──────────────────────────────
内功心法　　　　：龙神心法

法术　　　　　　：碧海神通

扑击格斗之技　　：龙形搏击

拆招卸力之法　　：风波十二叉，开山锤

基本叉法　　　　：风波十二叉

基本锤法　　　　：开山锤

基本轻功　　　　：龙形身法

──────────────────────────────
【龙神心法】
龙神心法乃是祖龙为龙宫弟子量身打造的内功心法。天地大劫后，
龙族子弟的血脉便开始逐渐变得稀薄，龙族的特有能力也开始逐渐
衰退。对此，祖龙产生了强烈的危机感，为了重新唤醒龙族子弟的
血脉，祖龙创出了这套心法。
此法乃是磨炼一颗龙心，以龙心驭龙气，以龙气塑龙体。磨炼龙心
之法很多，降服（ＴＲＡＩＮ）海兽便是一条捷径。若修炼有成，
即使身无龙族血脉，亦可成龙。而成龙之后，自可发出龙威，面对
敌人可不战而屈人之兵。

①  自疗：　　  exert heal
②  真龙战体：  exert shield
③  碧海龙吟：  exert roar

──────────────────────────────
【碧海神通】
碧海神通为龙族专属法术，非龙族不能习练。

①  龙神护法：　　cast hufa
②  雪舞风灵：　　cast freez

──────────────────────────────
【龙形搏击】
龙形搏击为龙族专属战斗技，非龙族不能习练。

①  龙蛇合击：　　perform longshe

──────────────────────────────
【龙形身法】
龙形身法为龙族专属身法，非龙族不能习练。

──────────────────────────────
【风波十二叉】
风波十二叉是龙宫中较普遍的一种武艺，似乎每人都会两招。但暗
传风波十二叉共分两路，上半路八招易学好使，重于防守；而下半
路四招重于进攻，于龙神心法配合起来威不可挡。但并无见有人使
用，多半已经失传。

昔人已乘黄鹤去，此地空余黄鹤楼
黄鹤一去不复返，白云千载空悠悠
晴川沥沥汉阳树，芳草凄凄鹦鹉洲
日暮乡关何处去，烟波江上使人愁

江上往来人，但爱鲈鱼美
君看一叶舟，出没风波里

①  无尽风波：　　perform fengbo

──────────────────────────────
【开山锤】
其锤法直来直去，招招为实，势大力猛，招架抵挡甚为不易，一但
碰上则伤害极大。但不足是不够轻盈。

──────────────────────────────