──────────────────────────────
【无底洞惊变的内幕】
──────────────────────────────
关于哪吒与无底洞的传闻，有它真实的一面，但主要是玉鼠精的一个
阴谋。

玉鼠精确实是托塔天王的义女，哪吒的义妹。不过这因果却有那么一
些奇特。这玉鼠精本是灵山的一只金鼻白毛老鼠精，因为偷吃了如来
佛祖座前的香花宝烛，受到天庭的追捕。托塔天王父子作为降妖伏魔
的正神，正应负责此事。父子二人将她拿住后，交给了如来处置，佛
曰：『积水养鱼终不钓，深山喂鹿望长生。』因而，饶了她性命。这
玉鼠精感念不杀之恩，便拜托塔天王为义父，三太子为义兄。

其实，玉鼠精得道多年，年龄比哪吒大得多。而且她禁果早尝，阅人
无数，体态早已是成熟女子姿态，当她向仍是童子之态的哪吒称呼为
兄，感觉分外怪异。

此后，玉鼠精便跟随在父子二人身边了一段时间。父子二人降妖伏魔
时，她便跟随着打打下手；父子二人回府休息时，她便照顾二人饮食
起居。时日已久，虽然托塔天王谨记神妖之别，一直对她不假辞色；
但是不拘礼法的三太子却对她逐渐变得和蔼，一神一妖的关系逐渐变
的亲密起来。

谁知，好景不长。早经人事的玉鼠精竟对哪吒产生了爱意，这爱意很
难说清是感情的结晶，还是肉欲的果实。总之，不解风情的哪吒肯定
是无法理解这爱意的。所以，当玉鼠精大胆的表白与求欢时，哪吒不
禁大怒拒绝，而且与她的关系一下降回了冰点。不仅如此，当那托塔
天王得知此事后，更是怒不可遏，毫不留情的将玉鼠精逐出了家门，
让她自生自灭。

玉鼠精独自一人流落三界，混得颇为艰苦。还是哪吒，终究顾念一点
往日情谊，才指点她于陷空山创立无底洞一脉，这才有了容身之处。

创派之初，哪吒还私下对玉鼠精有不少扶持之举，可是渐渐的他发现
玉鼠精恶习不改，不仅纵容手下小妖吃人，而且自己色诱来往旅人，
擒回洞中享用。哪吒大怒，遂断绝了与玉鼠精的往来。玉鼠精虽多次
希望修补关系，哪吒却一眼看出她毫无诚意，必然无法抵制吃人与那
色欲的诱惑，因此一口拒绝。

直到天地大劫将起，两人的关系才出现了转机。此时三界变乱，群妖
并起，身为降妖伏魔正神，哪吒不得不整日征战不休。一次，哪吒受
群妖围攻，寡不敌众，身负重伤，恰好坠落在陷空山地界，被玉鼠精
所救。

玉鼠精对哪吒无微不至的照顾，两人的关系终于得到修补，眼看就可
尽释前嫌。谁知，玉鼠精本性难改，望着哪吒俊俏的容貌，她竟一时
鬼迷心窍，耐不住色欲的诱惑，妄图趁哪吒行动不便，与他强行色空
双行之道。

然而，她万万没有想到，当她解开哪吒的衣衫，她竟发现了一个更加
惊天的大秘密。那衣衫下，竟是一具女儿的娇躯，哪吒竟是一直扮作
男装的女儿身。

于是，玉鼠精陷入了尴尬的境地。在这种情况下，她自然不能也不敢
释放哪吒，更不会伤害哪吒。于是她只能暂时将哪吒软禁，同时对外
散布谣言，混淆视听，以免哪吒的朋友打上门来，找她的麻烦。

