【门派简介】

──────────────────────────────
【陷空山无底洞】
──────────────────────────────

无底洞乃是三界内最为神秘的门派，关于她的种种传闻真真假假让人
难辨真伪。有人说，无底洞的创派祖师乃是一只玉鼠精；也有人说，
无底洞中大小妖怪喜食人肉，因此要求弟子时常提供新鲜人肉；还有
人说，无底洞中藏有武功秘笈及练功法台，可以让武功速成；又有人
说，长安城中就有无底洞的卧底，广招门徒。

这所有传闻中最诡异的莫过于无底洞之幕后黑手的传闻。传说无底洞
的背后有某位天界真仙的影子，这真仙神通广大，三界五行难逢敌手
所以这无底洞才会如此嚣张。

无底洞的种种神秘面纱，直到大劫将起之时，才微微掀起了一角。

一个叛逃的无底洞弟子带出了一个惊人的传闻：这无底洞的幕后黑手
竟然就是大名鼎鼎的三坛海会大神哪吒三太子。

原来，这无底洞创派祖师玉鼠精竟然是托塔天王李靖的义女，哪吒三
太子的义妹。而无底洞一脉，就是在哪吒三太子授意下建立的，她的
种种作为本就是在执行哪吒的意志，完成他一些不可告人的目的。

这种惊人的传闻，起初在三界内根本无人相信。要知道，哪吒三太子
在三界内素有义名，这种阴谋家的指控自然无人相信。可是，当人们
向三太子求证此事时，却惊愕的发现哪吒竟然失踪了。

一时间，众说纷纭，很多人对此竟然有几分相信了。

──────────────────────────────
◎人物简介：
──────────────────────────────

　　１．地涌夫人　　　　玉鼠精
　　　　三坛海会大神　　哪吒

　　２．大总管　　　　　田鼠精
　　　　大弟子　　　　　碧鼠精

　　３．二弟子　　　　　蝙蝠精
　　　　厨子　　　　　　鼹鼠精

　　４．小妖无数

──────────────────────────────
◎无底洞武功简介：
──────────────────────────────

　　　拆招卸力之法：　　阴风爪，七修剑，枯骨刀
　　　基本轻功：　　　　灵蝠五式，枯骨刀
　　　扑击格斗之技：　　阴风爪
　　　基本剑法：　　　　七修剑
　　　基本刀法：　　　　枯骨刀
　　　内功心法：　　　　混天气功
　　　法术：　　　　　　妖法

【阴风爪】

　　　霉气扑鼻　　千疮百孔
　　　残缺不全　　摇摇欲坠

【七修剑】

　　　五马分尸　　六亲不认　　七窍生烟
　　　八方风雨　　九死一生　　十面埋伏

【枯骨刀】

　　　尸横遍野　　行尸走肉　　尸山血海
　　　借尸还魂　　马革裹尸　　毁尸灭迹

【混天气功】

　　　自疗：　exert heal

【妖法】

　　　土遁：　cast tudun

　　　速疗：　cast suliao

　　　幻影：　cast huanying

【头衔】

　　男：小妖，妖怪，妖仙，***怪，***老魔，***魔王
　　女：小妖女，女妖，妖精，***魔女，***公主

───────────────────────────────
【过关指南】
玉鼠精吃人倒也有个规矩，不吃洞府周围的居民只吃过路的旅人。
据说，不久前她便捉了一名过路的和尚，准备打打牙祭。这和尚虽
不是唐三藏，但也有些福缘，据说能为人祈福，逆天改命。

──────────────────────────────
〖破迷要领〗

１．如何自黑松林进入无底洞？
２．如何在石洞深处打开暗道拆除机关？
３．如何救出方丈？

──────────────────────────────
〖重要物品〗

铁钥匙：可以凭此钥匙打开暗道，解迷之物。

──────────────────────────────
