【门派简介】

──────────────────────────────
【陷空山无底洞】
──────────────────────────────

无底洞乃是三界内最为神秘的门派，关于她的种种传闻真真假假让人
难辨真伪。有人说，无底洞的创派祖师乃是一只玉鼠精；也有人说，
无底洞中大小妖怪喜食人肉，因此要求弟子时常提供新鲜人肉；还有
人说，无底洞中藏有武功秘笈及练功法台，可以让武功速成；又有人
说，长安城中就有无底洞的卧底，广招门徒。

这所有传闻中最诡异的莫过于无底洞之幕后黑手的传闻。传说无底洞
的背后有某位天界真仙的影子，这真仙神通广大，三界五行难逢敌手
所以这无底洞才会如此嚣张。

无底洞的种种神秘面纱，直到大劫将起之时，才微微掀起了一角。

一个叛逃的无底洞弟子带出了一个惊人的传闻：这无底洞的幕后黑手
竟然就是大名鼎鼎的三坛海会大神哪吒三太子。

原来，这无底洞创派祖师玉鼠精竟然是托塔天王李靖的义女，哪吒三
太子的义妹。而无底洞一脉，就是在哪吒三太子授意下建立的，她的
种种作为本就是在执行哪吒的意志，完成他一些不可告人的目的。

这种惊人的传闻，起初在三界内根本无人相信。要知道，哪吒三太子
在三界内素有义名，这种阴谋家的指控自然无人相信。可是，当人们
向三太子求证此事时，却惊愕的发现哪吒竟然失踪了。

一时间，众说纷纭，很多人对此竟然有几分相信了。

──────────────────────────────
◎人物简介：
──────────────────────────────

　　１．地涌夫人　　　　玉鼠精
　　　　三坛海会大神　　哪吒

　　２．大总管　　　　　田鼠精
　　　　大弟子　　　　　碧鼠精

　　３．二弟子　　　　　蝙蝠精
　　　　厨子　　　　　　鼹鼠精

　　４．小妖无数

──────────────────────────────
◎无底洞武功简介：
──────────────────────────────

　　　拆招卸力之法：　　阴风爪，七修剑，枯骨刀
　　　基本轻功：　　　　灵蝠五式，枯骨刀
　　　扑击格斗之技：　　阴风爪
　　　基本剑法：　　　　七修剑
　　　基本刀法：　　　　枯骨刀
　　　内功心法：　　　　混天气功
　　　法术：　　　　　　妖法

──────────────────────────────
【混天气功】
无底洞其他的武功，都讲究剑走偏锋，勇猛精进。唯独其内功
心法混天气功，竟是堂皇正大，浑厚凝重，隐隐然间竟有几分
玄门正宗之气。

　　　自疗：　exert heal

──────────────────────────────
【妖法】
镇元大仙等人所创的太乙仙法，在三界内流传广泛，但却并非
是最流行的法术，而这都是因为妖法的存在。严格地说，妖法
并不能算是一个严谨的法术体系，只能算是一些妖族修炼方法
的总结。因此，有人认为妖法只是一个统称，并不是一种独立
的法术。
尤其是，因为妖法的流传实在太广，如今已经没有人能说清它
的创立者是谁了，有人说是鲲鹏妖师，有人说是女娲娘娘，还
有人说是上古的某位妖族大圣。总之，这已经不重要了，反正
只要你能通灵，只要你能成妖，你就可以轻而易举的获得妖法
的传承，它甚至已经达到了随处可得的地步。
于是，当无底洞一脉初创之时，因为没有自己的法术传承，便
只能用妖法充数。幸好，虽然妖法算不得什么上乘高深法术，
但是贵在于妖族的天赋神通相合，因此也自有一番妙用。唯一
可惜的是，妖法因为需要靠妖气推动，因此与其他法术完全不
兼容，天生的排斥其他一切法术。

　　　土遁：　cast tudun
　　　速疗：　cast suliao
　　　幻影：　cast huanying

──────────────────────────────
【阴风爪】

　　　霉气扑鼻　　千疮百孔
　　　残缺不全　　摇摇欲坠

【七修剑】
七修剑为拼命剑法，只求伤敌，不顾自身安危，故其
突防之力颇强。然则往往乱打一气，敌已逃而不觉。

　　　五马分尸　　六亲不认　　七窍生烟
　　　八方风雨　　九死一生　　十面埋伏

　　夺命七剑：　perform seven
　　妖物冲天：　perform yaowu
　　追腥逐血：　perform zxzx

【枯骨刀】
无底洞之杀手绝学，刀法专注进攻，使用此项武功需持
枯骨刀才能发挥出威力，因其重招不重力，用普通的刀
伤害力不大。

　　　尸横遍野　　行尸走肉　　尸山血海
　　　借尸还魂　　马革裹尸　　毁尸灭迹

　　破绽百出：　perform pozhan
　　一将功成：　perform yijiang

──────────────────────────────
【头衔】

　　男：小妖，妖怪，妖仙，***怪，***老魔，***魔王
　　女：小妖女，女妖，妖精，***魔女，***公主

───────────────────────────────
【过关指南】
玉鼠精吃人倒也有个规矩，不吃洞府周围的居民只吃过路的旅人。
据说，不久前她便捉了一名过路的和尚，准备打打牙祭。这和尚虽
不是唐三藏，但也有些福缘，据说能为人祈福，逆天改命。

──────────────────────────────
〖破迷要领〗

１．如何自黑松林进入无底洞？
２．如何在石洞深处打开暗道拆除机关？
３．如何救出方丈？

──────────────────────────────
〖重要物品〗

铁钥匙：可以凭此钥匙打开暗道，解迷之物。

──────────────────────────────
