【门派简介】

──────────────────────────────
【陷空山无底洞】
──────────────────────────────

无底洞本是江湖上最为神秘的门派，关于她的种种传闻真真假假让人
难辨真伪。有人说，无底洞的创派祖师乃是一只玉鼠精；有人说，无
无底洞中大小妖怪喜食人肉，因此要求弟子时常提供新鲜人肉；有人
说，无底洞中藏有武功秘笈及练功法台，可以让武功速成；有人说，
长安城中就有无底洞的卧底，广招门徒。

这所有传闻中最诡异的莫过于无底洞的幕后黑手的传闻。传说无底洞
的背后有某位天界真仙的影子，这真仙神通广大，三界五行难逢敌手
所以这无底洞才会如此嚣张。

──────────────────────────────
【无底洞惊变的传闻】
──────────────────────────────

无底洞的种种神秘面纱，直到动荡之年的到来，才微微掀起了一角。

一个叛逃的无底洞弟子带出了一个惊人的传闻：这无底洞的幕后黑手
竟然就是大名鼎鼎的三坛海会大神哪吒三太子。

原来，这无底洞创派祖师玉鼠精乃是托塔天王李靖的义女，金吒、木
吒、哪吒三兄弟的义妹。这其中，她又与哪吒的感情最好，她一身的
本领便是哪吒这个义兄传授的。

后来，玉鼠精年纪渐长，李靖想她终究是妖，不愿让她在家中居住，
因此将她赶出了家门，让她自立门户。玉鼠精当时举目无亲，多亏了
哪吒的帮助，才创立了无底洞一派，获得了容身之处。

后来，玉鼠精纵容手下小妖吃人，引起了哪吒不满，逐渐与她断绝了
联系。玉鼠精虽然很想化解矛盾，可是哪吒性格执拗始终不给她这个
机会，结果使得两人多年没有往来。

直到动荡之年中，哪吒遭遇群妖围攻，身负重伤。恰好玉鼠精在附近
经过，救下了义兄的性命。当时哪吒受伤极重，玉鼠精在病榻前衣不
解带，将哪吒照顾的无微不至。两人眼看便可以尽释前嫌，谁知这时
却发生了意外。

玉鼠精对义兄表白了自己的爱意。原来她已经对哪吒暗恋多年，只是
一直不敢说出口。谁知，哪吒竟是毫不留情面的拒绝了玉鼠精。玉鼠
精感到自尊心受到了伤害，一时间鬼迷了心窍，竟想强行与哪吒交合
与哪吒生米煮成熟饭。

可是，她万万没有想到，当她解开哪吒的衣服时竟发现了一个更惊人
的秘密。哪吒竟是女儿身，她竟然是个女扮男装数千年的女孩。

玉鼠精受到了巨大的打击，同时她也陷入了尴尬的境地。这种情况下
她不敢释放哪吒，可是她也不可能伤害哪吒，所以她只好将哪吒软禁
在了无底洞中，同时对外散布假消息。

她声称自己已经嫁给了哪吒三太子，因此改名为“地涌夫人”。

──────────────────────────────
◎人物简介：
──────────────────────────────
 
　　１．地涌夫人　      玉鼠精
        三坛海会大神    哪吒

　　２．大总管　        田鼠精
　　　　大弟子　        碧鼠精

　　３．二弟子　        蝙蝠精
　　　　厨子　　        鼹鼠精

　　４．小妖无数

──────────────────────────────
◎无底洞武功简介：
──────────────────────────────

　　拆招卸力之法：　　阴风爪，七修剑，枯骨刀
　　基本轻功：　　　　灵蝠五式，枯骨刀
　　扑击格斗之技：　　阴风爪
　　基本剑法：　　　　七修剑
　　基本刀法：　　　　枯骨刀
　　内功心法：　　　　混天气功
　　法术：　　　　　　妖法

【阴风爪】

        霉气扑鼻    千疮百孔
        残缺不全    摇摇欲坠

【七修剑】

        五马分尸    六亲不认    七窍生烟
        八方风雨    九死一生    十面埋伏

【枯骨刀】

        尸横遍野    行尸走肉    尸山血海
        借尸还魂    马革裹尸    毁尸灭迹

【混天气功】

　　　自疗：　ｅｘｅｒｔ  ｈｅａｌ

【妖法】

　　　土遁：  ｃａｓｔ  ｔｕｄｕｎ

      速疗：  ｃａｓｔ  ｓｕｌｉａｏ

      幻影：  ｃａｓｔ  ｈｕａｎｙｉｎｇ

【头衔】

　　男：小妖，妖怪，妖仙，***怪，***老魔，***魔王
　　女：小妖女，女妖，妖精，***魔女，***公主
───────────────────────────────
【过关指南】
玉鼠精吃人倒也有个规矩，不吃洞府周围的居民只吃过路的旅人。
据说，不久前她便捉了一名过路的和尚，准备打打牙祭。这和尚虽
不是唐三藏，但也有些福缘，据说能为人祈福，逆天改命。

──────────────────────────────
〖破迷要领〗 
 
１．如何自黑松林进入无底洞？
２．如何在石洞深处打开暗道拆除机关？
３．如何救出方丈？

──────────────────────────────
〖重要物品〗 

铁钥匙：可以凭此钥匙打开暗道，解迷之物。

──────────────────────────────
