
【门派简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　　

───────────────────────────────
【五庄观】
───────────────────────────────
镇元大仙成道极早，号称地仙之祖。然而他素来声名不显，三界之内
只有一些前辈高人知道他的身份，很多后辈甚至连他的名字都没听说
过。直到心猿悟空与他结下因果，遍访三界医治人参果树，这才让他
名声大噪，骤然之间多了无数朋友。

趁此时机，镇元大仙在五庄观开派收徒，蓬莱三老，上洞八仙纷纷前
来捧场，一时间五庄观一脉好不兴盛。

可惜，好景不长。动荡之年来临之际，五庄观内部也起了纷争。先是
八仙与镇元大仙闹翻，叛出五庄观；再是三星与镇元大仙产生嫌隙，
返回了蓬莱岛；最终五庄观一脉又变成了镇元大仙在独立支撑，声势
大不如前矣。

───────────────────────────────
【人物简介】
───────────────────────────────

地仙之祖：
　　　　镇元大仙
三星『已脱离』：
　　　　寿星
　　　　禄星
　　　　福星
八仙『已脱离』：
　　　　张果老
　　　　汉钟离
　　　　吕洞宾
　　　　蓝采和
　　　　韩湘子
　　　　何仙姑
　　　　曹国舅
　　　　铁拐李
仙童：
　　　　清风，明月

───────────────────────────────
【武功简介】
───────────────────────────────

法术　　　　：　　　太乙仙法
内功　　　　：　　　镇元神功
基本轻功　　：　　　八卦阵法
扑击格斗之技：　　　五行拳
基本剑法　　：　　　三清剑法，晓风残月剑法
基本杖法　　：　　　七星杖法
基本锤法　　：　　　六合锤法

〖镇元神功〗
道家的修身功夫乃传统的内丹之术，此术乃世间显传，各门各派都有
修习。然镇元子所传之内功心法却颇有独到之处，该法为五庄观弟子
独有，就连退出门派的三星与八仙也承诺绝不对外泄露此术。此术本
无名，后以镇元子名讳记之，曰镇元神功。

① 自疗
　指令：exert heal

〖太乙仙法〗
五庄观一脉开派之初并无统一的法术传承，入门的各位高人各有各的
法术体系，互不兼容。于是，镇元子便与三星和八仙，取各家之长，
融会贯通，创出了一套上乘的仙法妙诀，名曰『太乙仙法』。此事乃
三界内一大盛事，当时很多人都对镇元子等人佩服有加。可是后来，
各位高人纷纷离开门派，因为此术乃众人合作完成，镇元子自然不能
禁止他人向外传播，于是此术逐渐在三界内流传开来。

① 乾坤大袖，乾坤大袖乃是镇元大仙的绝技，虽然也是以太乙仙法
为基础，但若是没有镇元大仙的亲自指点，仍然用不出来。
　指令：cast qiankun

② 八仙大阵，八仙虽已脱离了五庄观，但是与门下弟子的情谊仍在。
因此承诺，只要五庄观弟子持有八仙信物，便可邀其前来相助。
　指令：cast baxian on <target>
  注意：暂时未实现

③ 太乙真火，喷吐三昧真火以伤敌。
　指令：cast zhenhuo on <target>


【晓风残月剑】
此剑法乃纯阳祖师吕洞宾所创。这吕洞宾乃是三界有名的风流神仙，
风流韵事无数。这晓风残月剑传说就是他为了追求嫦娥，特意为了和
嫦娥的风回雪舞剑双剑相合而创。当然，这段风流往事的结果就不足
为外人道也了。
此剑法用意高妙，轻巧潇洒，剑中颇含诗意，多为江湖年少所喜。

    皓月当空，水银泄地，花明月暗，清雨朦胧
    飞花似梦，丝雨如愁，潇湘夜雨，月白风清
    金波低转

① 双剑合璧
  指令：perform hebi on <target> with <sb>
  要求：本身使用晓风残月剑，级别 > 120级
        搭档使用风回雪舞剑，级别 > 120级
  注意：暂时未实现

② 双剑合璧
  指令：perfrom hebi on <target> with myself
  要求：手持两把剑
        晓风残月剑，级别 > 150级
        风回雪舞剑，级别 > 150级
  注意：暂时未实现

【三清剑法】
道家功夫，轻灵飘逸，不沾凡尘之气。但唯其太过讲究而不太实用。
星河影动    一点灵犀    古道西风    沧海月明
乘风归去    白云千载    曲径通幽

【五行拳】
五行相生相克，五行拳中包含了宇宙的至理。

【七星杖法】
此杖法的精髓其实不是手中的杖法，而是脚下的步法。
※七星：天枢、天璇、天玑、天权、玉衡、开阳、摇光

【六合锤法】
此锤法大开大合，舞动起来，锤影笼罩六合。

───────────────────────────────
【过关指南】
人参果乃是天地间的灵宝，不是大福之人，不是有大运在身之人是
吃不到的。好在镇元大仙也不是小气鬼，只要有机缘，找得到黄铜
钥匙，过得了八卦桥，就有可能请求镇元大仙开人参果大会。
当然，人参果不可能人人有份，大家商量也好，抽签碰运气也好，
最后留在果园的三个人就是人参果得主。

───────────────────────────────
〖破迷要领〗 
 
１．如何找到黄铜钥匙？
２．如何通过八卦桥，来到人参果园？
３．如何促成真元大仙召开人参果大会？

───────────────────────────────
〖重要物品〗 

黄铜钥匙：可以凭此钥匙打开人参果园，解迷之物。

───────────────────────────────
NewX (2011)