
【门派简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　　

───────────────────────────────
【五庄观】
───────────────────────────────
镇元大仙的辈分极高，乃地仙之祖。他手段高，面子大，朋友多，门人
弟子遍天下，三界五行之中没有吃不开的地方。镇元大仙平生得意之处
莫过两件：一是袖里乾坤，大袖一张，包罗万象；二是人参果，乃天地
间独一无二的灵物，对增长修为有奇效。

镇元大仙自从在五庄观开派收徒，蓬莱三老，上洞八仙纷纷前来捧场，
遵其为师，壮大声势，一时间五庄观一脉好不兴盛。

可惜，好景不长。动荡之年来临之际，五庄观内也起了纷争。先是八仙
与镇元大仙闹翻，叛出五庄观；再是三星与镇元大仙产生嫌隙，返回了
蓬莱岛；最后镇元大仙一怒之下干脆解散了门派。五庄观一脉自此绝迹
江湖，殊为可惜。

───────────────────────────────
【人物简介】
───────────────────────────────

地仙之祖：
　　　　镇元大仙
三星〖脱离〗：
　　　　寿星
　　　　禄星
　　　　福星
八仙〖脱离〗：
　　　　张果老
　　　　汉钟离
　　　　吕洞宾
　　　　蓝采和
　　　　韩湘子
　　　　何仙姑
　　　　曹国舅
　　　　铁拐李
仙童：
　　　　清风，明月

───────────────────────────────
【武功简介】
───────────────────────────────

法术　　　　：　　　太乙仙法
内功　　　　：　　　镇元神功
基本轻功　　：　　　八卦阵法(单用为轻功，群斗则为阵法)
扑击格斗之技：　　　五行拳
基本剑法　　：　　　三清剑法，晓风残月剑
基本杖法　　：　　　伏魔杖
基本锤法　　：　　　开山锤

〖镇元神功〗

①自疗
　指令：exert heal

〖太乙仙法〗

①袖里乾坤，大袖一张，包罗万象。
　指令：cast qiankun on〈攻击对象〉
　要求：六字真诀

②八仙大阵，请八仙布阵拿人。
　指令：cast baxian on <攻击对象〉

③太乙真火，将自身三味真火以太乙仙法喷出。
　指令：cast zhenhuo on <攻击对象〉
　要求：太乙仙法不能太低
