
【门派简介】　　　　　　　　　　　　　　　　　　　　　　　　　　　　

───────────────────────────────
【五庄观】
───────────────────────────────
镇元大仙成道极早，号称地仙之祖。然而他素来名声不显，三界之内只
有一些前辈高人知道他的身份，很多后辈甚至连他的名字都没听说过。
直到心猿悟空与他因人参果树结下因果，遍访三界医治人参果树，这才
让他名声大噪，骤然之间多了无数朋友。

趁此时机，镇元大仙在五庄观开派收徒，蓬莱三老，上洞八仙纷纷前来
捧场，遵其为师，壮大声势，一时间五庄观一脉好不兴盛。

可惜，好景不长。动荡之年来临之际，五庄观内也起了纷争。先是八仙
与镇元大仙闹翻，叛出五庄观；再是三星与镇元大仙产生嫌隙，返回了
蓬莱岛；最后镇元大仙一怒之下干脆解散了门派。五庄观一脉自此绝迹
江湖，殊为可惜。

───────────────────────────────
【人物简介】
───────────────────────────────

地仙之祖：
　　　　镇元大仙
三星『已脱离』：
　　　　寿星
　　　　禄星
　　　　福星
八仙『已脱离』：
　　　　张果老
　　　　汉钟离
　　　　吕洞宾
　　　　蓝采和
　　　　韩湘子
　　　　何仙姑
　　　　曹国舅
　　　　铁拐李
仙童：
　　　　清风，明月

───────────────────────────────
【武功简介】
───────────────────────────────

法术　　　　：　　　太乙仙法，天地灵根大法
内功　　　　：　　　镇元神功
基本轻功　　：　　　八卦阵法
扑击格斗之技：　　　五行拳
基本剑法　　：　　　三清剑法
基本杖法　　：　　　七星杖法
基本锤法　　：　　　九宫锤法

〖镇元神功〗
道家的修身功夫乃传统的内丹之术，此术乃世间显传，各门各派都有
修习。然镇元子所传之内功心法却颇有独到之处，该法为五庄观弟子
独有，就连退出门派三星与八仙也承诺绝不对外泄露此术。该法本无
名，后以镇元子名讳记之，曰镇元神功。

① 自疗
　指令：exert heal

〖天地灵根大法〗
此术乃镇元子的本命神通，非天地灵根不能修炼。

〖特殊法门〗
①  乾坤大袖：      cast qiankun

〖太乙仙法〗
镇元子乃天地灵根化生，因此其所修之『天地灵根大法』只有其自己
可以修习。为开宗立派，镇元子特意与三星与八仙共同研究，创出了
一套全新的法诀，名为『太乙仙法』，实是惊才绝艳以极。

① 八仙大阵，八仙虽已脱离了五庄观，但是与门下弟子的情谊仍在。
若有所请，仍会前来相助。
　指令：cast baxian on <target>

② 太乙真火，喷吐三昧真火以伤敌。
　指令：cast zhenhuo on <target>