【门派简介】

--------------------------------------------------------
　　　　　　　　【大雪山】
--------------------------------------------------------
◎背景：

话说，凤凰乃天地神兽，为飞禽之长。一日，凤凰女王行至极北
绝寒之大雪山，感应到天地交合之气，育生孔雀、大鹏二子。这
两兄弟在大雪山中潜心修炼，修得人形，修得无穷法力，遂自号
为“孔雀明王”及“大鹏明王”。

一日，佛祖如来游历大雪山，无意间被孔雀明王一口吞下。如来
无法，破其背而出，本欲杀之，为诸佛劝阻，言：＂随是破背，
亦为所出，杀之如子弑母。＂于是，佛祖将其擒回灵山，镇压在
座前，封为＂佛母孔雀明王菩萨＂，实则即是囚禁。

大鹏明王大怒，发誓定要与佛门决一死战，以雪兄长被囚之耻。
于是，大鹏明王创立大雪山一脉，处处与佛门作对，成就了三界
的一极。

大劫一起，如来佛祖堕入轮回，佛门实力大幅缩水。大雪山马上
抓住机会进攻灵山，虽然未能攻破灵山，却成功的营救出了被囚
的孔雀明王。

可是，这个巨大的胜利，却给雪山内部种下了纷乱的种子。孔雀
明王甫一回归，便开始谋夺大鹏明王手中的雪山权柄。虽然雪山
一脉完全是大鹏明王亲手打下的基业，但是大鹏明王不善于收买
人心，因此竟然被孔雀明王轻而易举的夺走了大部分手下的效忠。

后来，据说兄弟两人还为此而大打出手。就在眼看着要发生兄弟
相残的悲剧的时候，一个外来的威胁让两兄弟再次联合了起来。

这个外来的威胁，就是著名万妖之师『鲲鹏妖师』。这鲲鹏妖师
居住在大雪山更往北的北冥海，他乃是经历过多次天地大劫的老
前辈。

此次，他突然出现在大雪山，声称当初凤凰育生两兄弟时，所得
交合之气，乃是来自于他。因此，他实是两兄弟之父，他责令两
兄弟速速归顺，甘为前驱，并献上大雪山的基业。两兄弟这才捐
弃前嫌，共御外侮，逝要于鲲鹏妖师周旋到底。

--------------------------------------------------------
◎人物简介：

１．万妖之师　鲲鹏祖师
　　鲲鹏祖师乃是洪荒时代的高手，当年就是他提出了妖族壮大
　　神魂的法门，从而让妖族的实力大增，得以建立天庭，统御
　　洪荒。妖族天庭覆灭后，他便一直在北冥隐居，低调行事，
　　默默无闻。如今，大劫再起，他也不得不出山谋取一份基业
　　以为渡劫之资。

２．四大妖王
　　孔雀明王
　　大鹏明王
　　青狮老魔(原狮驼山大王)
　　白象小王(原狮驼山二大王)

３．孔雀公主
　　孔雀公主乃是孔雀明王之女，大鹏明王的侄女。孔雀明王被
　　佛门囚禁后，孔雀公主便被大鹏明王抚养。因此，她与大鹏
　　明王实则有父女之情。孔雀明王与大鹏明王起了纷争之后，
　　孔雀明王夹在生父与养父之间着实难做。

４．四大护法
　　秃鹰尊者
　　乌鸦先生
　　鹦鹉将军
　　黄鹤侍儿

５．冰谷巡使及男女弟子若干。

--------------------------------------------------------
◎法术及武功简介：

　　扑击格斗之技：　　摧心掌，鹰爪功

　　内功心法：　　　　冰谷凝血功

　　法术：　　　　　　登仙大法

　　拆招卸力之法：　　百鸟剑法

　　基本刀法：　　　　冰魄寒刀

　　基本剑法：　　　　百鸟剑法

　　基本轻功：　　　　逍遥游

--------------------------------------------------------
【冰谷凝血功】

①　自疗：
　　指令：cast heal

--------------------------------------------------------
【登仙大法】

①　逃命法：
　　指令：cast escape

②　天魔解体大法：
　　指令：cast jieti on〈target〉
　　注意：此法是用来拼命的。不管成功与否，施法者都得死。
　　如果成功，你的敌人必死无疑，而你则损失100法力和50内
　　力(指右边项！)。如果失败，你的敌人当然死不了，而你则
　　损失50法力和25内力(右边项！)。
　　成功率决定于道行法力及法术级别等各方面因素。其中关键
　　的一点是法力的高低：如果你的法力是你敌人的一半，则成
　　功率是百分之五十。

③　魔兽吞天
　　指令：cast tuntian on <target>

④　扭转乾坤
　　指令：cast juanbi on <target>

⑤　百鸟护法
　　指令：cast invocation

--------------------------------------------------------
【冰魄寒刀】

①　暴雪天威：
　　指令：perform baoxue on <target>

②　凝血诀：
　　指令：perform ningxie on <target>

--------------------------------------------------------
【百鸟剑法】

①　百鸟朝凤：
　　指令：perform chaofeng on <target>

②　飞鸟投林：
　　指令：perform feijian on <target>

--------------------------------------------------------