
Chinese Chars from Njstar:
---weiqi@xyj, 970927.

ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
１２３４５６７８９０
①②③④⑤⑥⑦⑧⑨⑩
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ

　，、。．·；：？！：…¨，、．·；：？！│─│─│＿│
─（）（）｛｝｛｝〔〕〔〕【】【】《》《》〈〉∧∨「」
「」『』『』（）％｛｝〔〕‘’“”＂＂｀＇＃＆＊※§〃
○●△▲◎☆★◇◆□■◇◆

＋－×÷±√〈〉＝≤≥≠≈≡＋－〈〉＝～∩∪⊥∠└△〓
〓∫∮∵∴％￣￣＿＿──────＃＆＊％∞♀♂⑩⊙↑↓
←→←→←→‖│／＼／＼＄￥￠￡＠℃Ｆ＄＠〓〓〓〓°千

ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせ
ぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶ
ぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑ
をん

ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセ
ゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブ
プヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱ
ヱヲンヴヵヶ

□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□

┌┬┐├┼┤└┴┘┌┬┐├┼┤┴└┘┌┬┐├┼┤└┴┘
│─＿■│││┼┴┬┤├￣─││┌┐└┘▲／＼Ｘ〓々十
廿卅┌┐└┘

ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟ
ㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ·／∨＼

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγ
δεζηθικλμνξοπρστυφχψω

